1A0F-11-S-A
1A43-156-G-A
1A43-159-E-D
1A43-167-R-A
1A43-184-W-A
1A43-218-C-S
1A5E-15-W-D
1A5E-37-L-S
1A5E-74-D-N
1A5E-81-P-L
1A5E-84-D-N
1A5E-121-L-R
1A7C-30-R-E
1A7C-350-E-P
1A7C-350-E-R
1AAR-6-K-E
1AAR-6-K-Q
1AAR-27-K-Q
1AAR-29-K-N
1AAR-29-K-Q
1AAR-42-R-E
1AAR-45-F-W
1AAR-68-H-E
1AAR-68-H-Q
1AAR-72-R-Q
1AG2-129-M-V
1AG2-155-Y-H
1AG2-175-F-W
1AG2-180-V-I
1AG2-183-T-A
1AG2-187-H-R
1AG2-187-H-Y
1AG2-190-T-V
1AG2-196-E-K
1AG2-198-F-H
1AG2-198-F-S
1AG2-200-E-K
1AG2-208-R-H
1AG2-210-V-I
1AG2-217-Q-R
1AJ3-10-H-A
1AJ3-10-H-G
1AJ3-12-F-A
1AJ3-12-F-L
1AJ3-14-R-A
1AJ3-14-R-G
1AJ3-16-M-A
1AJ3-17-D-A
1AJ3-17-D-G
1AJ3-21-S-A
1AJ3-21-S-G
1AJ3-22-W-F
1AJ3-23-I-A
1AJ3-23-I-V
1AJ3-25-E-A
1AJ3-25-E-G
1AJ3-26-K-A
1AJ3-30-V-A
1AJ3-40-T-A
1AJ3-40-T-G
1AJ3-42-V-A
1AJ3-44-N-A
1AJ3-44-N-G
1AJ3-45-L-A
1AJ3-47-K-A
1AJ3-47-K-G
1AJ3-49-H-A
1AJ3-51-R-A
1AJ3-51-R-G
1AJ3-52-L-A
1AJ3-54-A-G
1AJ3-56-L-A
1AJ3-58-A-G
1AJ3-59-H-A
1AJ3-61-P-A
1AJ3-63-I-A
1AJ3-63-I-V
1AJ3-64-Q-A
1AJ3-64-Q-G
1AJ3-66-V-A
1AJ3-68-D-A
1AJ3-68-D-G
1AJ3-72-K-A
1AJ3-72-K-G
1AJ3-73-L-A
1AJ3-84-I-A
1AJ3-84-I-V
1AJ3-86-Q-A
1AJ3-86-Q-G
1AJ3-88-L-A
1AJ3-89-A-G
1AJ3-91-F-A
1AJ3-91-F-L
1AJ3-93-D-A
1AJ3-93-D-G
1AJ3-95-W-F
1AJ3-96-K-A
1AJ3-96-K-G
1AJ3-98-L-A
1AJ3-100-Q-A
1AJ3-100-Q-G
1AJ3-102-A-G
1AJ3-104-A-G
1AJ3-105-R-A
1AJ3-107-Q-A
1AJ3-107-Q-G
1AKK-33-H-N
1AKK-94-L-A
1AKK-94-L-I
1AKK-94-L-V
1AM7-31-H-D
1AM7-48-H-N
1AMQ-82-C-A
1AMQ-191-C-A
1AMQ-191-C-F
1AMQ-191-C-S
1AMQ-191-C-W
1AMQ-191-C-Y
1AMQ-192-C-A
1AMQ-270-C-A
1AMQ-401-C-A
1ANK-84-D-H
1ANK-85-G-V
1ANK-86-F-L
1ANK-88-R-G
1APS-11-Y-F
1APS-11-Y-I
1APS-13-V-A
1APS-17-V-A
1APS-20-V-A
1APS-22-F-L
1APS-25-Y-A
1APS-29-E-D
1APS-30-A-G
1APS-36-V-A
1APS-38-W-F
1APS-39-V-A
1APS-42-T-A
1APS-45-G-A
1APS-47-V-A
1APS-51-V-A
1APS-54-P-A
1APS-61-M-A
1APS-64-W-A
1APS-65-L-V
1APS-71-P-A
1APS-75-I-V
1APS-78-T-S
1APS-83-E-D
1APS-86-I-V
1APS-89-L-A
1APS-94-F-L
1ARR-1-M-A
1ARR-2-K-A
1ARR-3-G-A
1ARR-4-M-A
1ARR-5-S-A
1ARR-6-K-A
1ARR-7-M-A
1ARR-8-P-A
1ARR-9-Q-A
1ARR-9-Q-G
1ARR-10-F-A
1ARR-11-N-A
1ARR-12-L-A
1ARR-13-R-A
1ARR-13-R-G
1ARR-14-W-A
1ARR-15-P-A
1ARR-16-R-A
1ARR-16-R-G
1ARR-17-E-A
1ARR-17-E-G
1ARR-19-L-A
1ARR-19-L-Q
1ARR-20-D-A
1ARR-20-D-G
1ARR-21-L-A
1ARR-23-R-A
1ARR-23-R-G
1ARR-24-K-A
1ARR-24-K-G
1ARR-24-K-T
1ARR-27-E-A
1ARR-27-E-G
1ARR-28-E-A
1ARR-28-E-G
1ARR-29-N-A
1ARR-30-G-A
1ARR-31-R-A
1ARR-34-N-A
1ARR-34-N-G
1ARR-35-S-A
1ARR-35-S-G
1ARR-38-Y-A
1ARR-39-Q-A
1ARR-39-Q-G
1ARR-40-R-A
1ARR-42-M-A
1ARR-43-E-A
1ARR-44-S-A
1ARR-46-K-A
1ARR-46-K-G
1ARR-47-K-A
1ARR-47-K-G
1ARR-48-E-A
1ARR-48-E-G
1ARR-49-G-A
1ARR-50-R-A
1ARR-51-I-A
1ARR-52-G-A
1AYF-11-F-W
1AYF-43-F-W
1AYF-54-T-A
1AYF-54-T-S
1AYF-56-H-Q
1AYF-56-H-R
1AYF-56-H-T
1AYF-59-F-W
1AYF-64-F-W
1AYF-76-D-E
1AYF-82-Y-F
1AYF-82-Y-L
1AYF-82-Y-S
1AYF-82-Y-W
1AYF-95-C-S
1AYI-3-L-A
1AYI-13-A-N
1AYI-16-V-A
1AYI-22-I-V
1AYI-34-L-A
1AYI-38-L-A
1AYI-42-V-A
1AYI-44-I-V
1AYI-53-L-A
1AYI-68-I-V
1AYI-69-V-A
1AZP-30-V-I
1B0O-19-W-Y
1B10-175-F-W
1B10-198-F-W
1BA3-461-H-D
1BA3-489-H-D
1BA3-489-H-K
1BA3-489-H-M
1BFM-35-M-W
1BFM-35-M-Y
1BKS-50-L-N
1BKS-81-C-N
1BKS-99-L-N
1BKS-176-L-N
1BLC-179-D-N
1BNI-4-I-A
1BNI-4-I-V
1BNI-5-N-A
1BNI-6-T-A
1BNI-6-T-D
1BNI-6-T-E
1BNI-6-T-G
1BNI-6-T-H
1BNI-6-T-N
1BNI-6-T-P
1BNI-6-T-Q
1BNI-6-T-S
1BNI-7-F-L
1BNI-8-D-A
1BNI-8-D-G
1BNI-8-D-S
1BNI-10-V-A
1BNI-10-V-T
1BNI-12-D-A
1BNI-12-D-G
1BNI-12-D-S
1BNI-13-Y-A
1BNI-13-Y-F
1BNI-13-Y-G
1BNI-14-L-A
1BNI-15-Q-A
1BNI-15-Q-G
1BNI-15-Q-I
1BNI-16-T-A
1BNI-16-T-G
1BNI-16-T-R
1BNI-16-T-S
1BNI-17-Y-A
1BNI-17-Y-F
1BNI-17-Y-G
1BNI-17-Y-S
1BNI-18-H-A
1BNI-18-H-D
1BNI-18-H-G
1BNI-18-H-K
1BNI-18-H-N
1BNI-18-H-Q
1BNI-18-H-R
1BNI-18-H-S
1BNI-19-K-R
1BNI-22-D-M
1BNI-23-N-A
1BNI-24-Y-F
1BNI-25-I-A
1BNI-25-I-V
1BNI-26-T-A
1BNI-26-T-D
1BNI-26-T-E
1BNI-26-T-G
1BNI-26-T-N
1BNI-26-T-Q
1BNI-26-T-S
1BNI-26-T-V
1BNI-27-K-A
1BNI-27-K-G
1BNI-28-S-A
1BNI-28-S-E
1BNI-28-S-G
1BNI-29-E-A
1BNI-29-E-G
1BNI-29-E-Q
1BNI-29-E-S
1BNI-31-Q-A
1BNI-31-Q-G
1BNI-31-Q-S
1BNI-32-A-C
1BNI-32-A-D
1BNI-32-A-E
1BNI-32-A-F
1BNI-32-A-G
1BNI-32-A-H
1BNI-32-A-I
1BNI-32-A-K
1BNI-32-A-L
1BNI-32-A-M
1BNI-32-A-N
1BNI-32-A-P
1BNI-32-A-Q
1BNI-32-A-R
1BNI-32-A-S
1BNI-32-A-T
1BNI-32-A-V
1BNI-32-A-W
1BNI-32-A-Y
1BNI-33-L-Q
1BNI-34-G-A
1BNI-34-G-D
1BNI-34-G-H
1BNI-34-G-K
1BNI-34-G-N
1BNI-34-G-R
1BNI-34-G-S
1BNI-34-G-T
1BNI-36-V-A
1BNI-36-V-T
1BNI-41-N-D
1BNI-44-D-E
1BNI-45-V-A
1BNI-45-V-T
1BNI-51-I-A
1BNI-51-I-V
1BNI-52-G-A
1BNI-52-G-V
1BNI-53-G-A
1BNI-53-G-V
1BNI-54-D-A
1BNI-54-D-N
1BNI-55-I-A
1BNI-55-I-G
1BNI-55-I-T
1BNI-55-I-V
1BNI-57-S-A
1BNI-58-N-A
1BNI-58-N-D
1BNI-59-R-A
1BNI-62-K-R
1BNI-65-G-S
1BNI-66-K-A
1BNI-69-R-K
1BNI-69-R-M
1BNI-69-R-S
1BNI-72-R-G
1BNI-73-E-A
1BNI-73-E-F
1BNI-73-E-G
1BNI-73-E-Q
1BNI-73-E-W
1BNI-75-D-N
1BNI-76-I-A
1BNI-76-I-T
1BNI-76-I-V
1BNI-77-N-A
1BNI-78-Y-F
1BNI-79-T-V
1BNI-83-R-K
1BNI-83-R-Q
1BNI-84-N-A
1BNI-85-S-A
1BNI-88-I-A
1BNI-88-I-G
1BNI-88-I-L
1BNI-88-I-V
1BNI-89-L-G
1BNI-89-L-T
1BNI-89-L-V
1BNI-91-S-A
1BNI-92-S-A
1BNI-93-D-N
1BNI-94-W-F
1BNI-94-W-L
1BNI-94-W-Y
1BNI-95-L-G
1BNI-96-I-A
1BNI-96-I-G
1BNI-96-I-V
1BNI-97-Y-G
1BNI-99-T-V
1BNI-100-T-G
1BNI-102-H-A
1BNI-103-Y-F
1BNI-104-Q-A
1BNI-105-T-V
1BNI-108-K-R
1BNI-109-I-A
1BNI-109-I-V
1BNI-110-R-A
1BNL-76-D-A
1BP2-22-F-A
1BP2-22-F-I
1BP2-22-F-Y
1BP2-48-H-A
1BP2-48-H-N
1BP2-48-H-Q
1BP2-106-F-A
1BP2-106-F-I
1BP2-106-F-Y
1BPI-1-R-A
1BPI-2-P-A
1BPI-3-D-A
1BPI-4-F-A
1BPI-6-L-A
1BPI-7-E-A
1BPI-8-P-A
1BPI-9-P-A
1BPI-10-Y-A
1BPI-11-T-A
1BPI-12-G-A
1BPI-12-G-D
1BPI-12-G-V
1BPI-13-P-A
1BPI-13-P-S
1BPI-15-K-A
1BPI-16-A-G
1BPI-16-A-L
1BPI-16-A-R
1BPI-16-A-S
1BPI-16-A-T
1BPI-16-A-V
1BPI-16-A-W
1BPI-17-R-A
1BPI-18-I-A
1BPI-19-I-A
1BPI-20-R-A
1BPI-21-Y-A
1BPI-22-F-A
1BPI-23-Y-A
1BPI-24-N-A
1BPI-26-K-A
1BPI-28-G-A
1BPI-29-L-A
1BPI-31-Q-A
1BPI-32-T-A
1BPI-33-F-I
1BPI-33-F-L
1BPI-34-V-A
1BPI-35-Y-A
1BPI-35-Y-D
1BPI-35-Y-F
1BPI-35-Y-G
1BPI-35-Y-L
1BPI-35-Y-N
1BPI-36-G-A
1BPI-36-G-D
1BPI-36-G-S
1BPI-37-G-A
1BPI-37-G-D
1BPI-39-R-A
1BPI-41-K-A
1BPI-42-R-A
1BPI-43-N-G
1BPI-44-N-A
1BPI-44-N-G
1BPI-45-F-A
1BPI-46-K-A
1BPI-47-S-A
1BPI-49-E-A
1BPI-50-D-A
1BPI-52-M-A
1BPI-53-R-A
1BPI-54-T-A
1BPI-56-G-A
1BPI-57-G-A
1BTA-21-K-A
1BTA-21-K-Q
1BTA-22-K-Q
1BTA-40-C-A
1BTA-57-E-K
1BTA-60-K-E
1BTA-60-K-L
1BTA-75-R-L
1BTA-75-R-Q
1BTA-78-K-A
1BTA-78-K-Q
1BTA-82-C-A
1BU4-9-N-A
1BU4-11-Y-F
1BU4-12-S-A
1BU4-15-D-A
1BU4-16-V-A
1BU4-16-V-C
1BU4-16-V-S
1BU4-16-V-T
1BU4-17-S-A
1BU4-21-A-C
1BU4-21-A-D
1BU4-21-A-E
1BU4-21-A-F
1BU4-21-A-G
1BU4-21-A-H
1BU4-21-A-I
1BU4-21-A-K
1BU4-21-A-L
1BU4-21-A-M
1BU4-21-A-N
1BU4-21-A-Q
1BU4-21-A-R
1BU4-21-A-S
1BU4-21-A-T
1BU4-21-A-V
1BU4-21-A-W
1BU4-21-A-Y
1BU4-23-G-A
1BU4-24-Y-W
1BU4-29-D-A
1BU4-36-N-A
1BU4-39-P-A
1BU4-40-H-T
1BU4-42-Y-F
1BU4-42-Y-W
1BU4-44-N-A
1BU4-44-N-D
1BU4-44-N-S
1BU4-45-Y-W
1BU4-49-D-A
1BU4-49-D-F
1BU4-49-D-H
1BU4-49-D-W
1BU4-49-D-Y
1BU4-56-Y-F
1BU4-57-Y-F
1BU4-59-W-Y
1BU4-61-I-V
1BU4-64-S-A
1BU4-68-Y-F
1BU4-73-P-V
1BU4-76-D-A
1BU4-76-D-N
1BU4-76-D-S
1BU4-78-V-A
1BU4-78-V-C
1BU4-78-V-S
1BU4-78-V-T
1BU4-81-N-A
1BU4-86-L-A
1BU4-89-V-C
1BU4-89-V-S
1BU4-89-V-T
1BU4-90-I-V
1BU4-91-T-A
1BU4-91-T-V
1BU4-92-H-A
1BU4-92-H-N
1BU4-92-H-Q
1BU4-93-T-A
1BU4-93-T-V
1BVC-4-E-A
1BVC-7-W-F
1BVC-8-Q-A
1BVC-8-Q-G
1BVC-9-L-A
1BVC-11-L-A
1BVC-13-V-A
1BVC-14-W-F
1BVC-15-A-L
1BVC-18-E-A
1BVC-20-D-A
1BVC-23-G-A
1BVC-28-I-A
1BVC-28-I-L
1BVC-28-I-M
1BVC-28-I-V
1BVC-29-L-A
1BVC-29-L-I
1BVC-29-L-M
1BVC-29-L-V
1BVC-30-I-A
1BVC-31-R-A
1BVC-32-L-A
1BVC-36-H-Q
1BVC-44-D-A
1BVC-49-L-I
1BVC-51-T-A
1BVC-56-K-A
1BVC-60-D-A
1BVC-66-V-A
1BVC-67-T-A
1BVC-68-V-T
1BVC-69-L-A
1BVC-69-L-I
1BVC-69-L-M
1BVC-69-L-V
1BVC-77-K-A
1BVC-88-P-A
1BVC-106-F-A
1BVC-109-E-A
1BVC-109-E-G
1BVC-111-I-A
1BVC-111-I-L
1BVC-111-I-M
1BVC-114-V-A
1BVC-115-L-A
1BVC-116-H-A
1BVC-117-S-A
1BVC-118-R-A
1BVC-122-D-A
1BVC-123-F-A
1BVC-123-F-K
1BVC-123-F-T
1BVC-125-A-L
1BVC-129-G-A
1BVC-130-A-K
1BVC-130-A-L
1BVC-131-M-A
1BVC-133-K-A
1BVC-135-L-A
1BVC-135-L-I
1BVC-135-L-M
1BVC-135-L-V
1BVC-137-L-A
1BVC-139-R-A
1BVC-140-K-A
1BVC-142-I-A
1BVC-142-I-L
1BVC-142-I-M
1BVC-142-I-V
1BVC-144-A-L
1BVC-147-K-A
1BVC-149-L-A
1C2R-12-K-D
1C2R-14-K-E
1C2R-32-K-E
1C2R-34-G-S
1C2R-35-P-A
1C9O-2-Q-L
1C9O-3-R-A
1C9O-3-R-E
1C9O-3-R-K
1C9O-3-R-L
1C9O-11-N-S
1C9O-12-E-K
1C9O-15-Y-F
1C9O-21-E-A
1C9O-21-E-K
1C9O-23-G-Q
1C9O-24-S-D
1C9O-29-H-E
1C9O-31-T-S
1C9O-36-E-K
1C9O-38-F-W
1C9O-46-E-A
1C9O-46-E-K
1C9O-50-E-K
1C9O-50-E-W
1C9O-53-Q-E
1C9O-55-N-K
1C9O-56-R-E
1C9O-64-V-T
1C9O-66-L-E
1CDC-16-L-V
1CDC-18-I-V
1CDC-30-V-A
1CDC-40-A-G
1CDC-50-L-V
1CDC-57-I-V
1CDC-78-V-A
1CDC-89-L-V
1CDC-95-L-V
1CHK-28-W-F
1CHK-101-W-F
1CHK-227-W-F
1CSP-1-M-R
1CSP-3-E-K
1CSP-3-E-L
1CSP-3-E-Q
1CSP-3-E-R
1CSP-5-K-E
1CSP-5-K-Q
1CSP-10-N-D
1CSP-10-N-K
1CSP-12-E-K
1CSP-13-K-E
1CSP-13-K-Q
1CSP-15-F-A
1CSP-17-F-A
1CSP-19-E-K
1CSP-19-E-Q
1CSP-20-V-K
1CSP-20-V-Q
1CSP-21-E-K
1CSP-21-E-Q
1CSP-24-D-K
1CSP-24-D-N
1CSP-25-D-K
1CSP-25-D-Q
1CSP-27-F-A
1CSP-38-F-A
1CSP-39-K-E
1CSP-39-K-Q
1CSP-42-E-K
1CSP-42-E-Q
1CSP-43-E-K
1CSP-43-E-Q
1CSP-43-E-S
1CSP-46-A-E
1CSP-46-A-K
1CSP-48-S-E
1CSP-48-S-K
1CSP-48-S-R
1CSP-50-E-K
1CSP-50-E-Q
1CSP-53-E-K
1CSP-53-E-Q
1CSP-55-N-D
1CSP-55-N-K
1CSP-56-R-Q
1CSP-65-K-E
1CSP-65-K-I
1CSP-65-K-Q
1CSP-66-E-K
1CSP-66-E-L
1CYC-73-K-F
1CYC-73-K-M
1CYC-73-K-W
1CYC-73-K-Y
1D5G-20-I-F
1D5G-71-H-Y
1DIL-53-A-L
1DIL-69-A-V
1DIV-72-L-A
1DIV-79-I-A
1DIV-93-I-A
1DIV-96-K-A
1DIV-96-K-G
1DIV-98-I-A
1DIV-100-E-A
1DIV-100-E-G
1DIV-102-L-A
1DIV-106-H-Q
1DIV-108-L-A
1DIV-110-L-A
1DIV-115-I-A
1DIV-117-L-A
1DIV-121-I-A
1DIV-129-V-A
1DIV-131-V-A
1DIV-133-L-A
1DIV-134-H-Q
1DIV-137-V-A
1DIV-141-L-A
1DIV-143-V-A
1DIV-144-H-Q
1DIV-145-V-A
1DKT-6-I-V
1DKT-8-Y-A
1DKT-9-S-A
1DKT-11-K-A
1DKT-17-F-L
1DKT-18-E-A
1DKT-22-V-A
1DKT-32-V-A
1DKT-39-S-A
1DKT-46-L-A
1DKT-55-V-A
1DKT-55-V-G
1DKT-58-M-L
1DKT-62-P-A
1DKT-64-P-A
1DKT-65-H-A
1DKT-67-L-A
1DKT-70-R-A
1DKT-71-R-A
1DXX-18-K-N
1E0L-11-Y-R
1E0L-19-Y-L
1E0L-30-W-A
1E0L-30-W-F
1E0W-85-W-A
1E0W-85-W-F
1E0W-85-W-H
1E0W-172-Y-A
1E0W-172-Y-F
1E0W-172-Y-S
1E0W-266-W-A
1E0W-266-W-F
1E0W-266-W-H
1E0W-274-W-A
1E0W-274-W-F
1E0W-274-W-H
1F8I-345-F-A
1FC1-347-Q-A
1FC1-349-Y-A
1FC1-350-T-A
1FC1-351-L-A
1FC1-366-T-A
1FC1-368-L-A
1FC1-370-K-A
1FC1-392-K-A
1FC1-394-T-A
1FC1-395-P-A
1FC1-397-V-A
1FC1-398-L-A
1FC1-399-D-A
1FC1-405-F-A
1FC1-407-Y-A
1FC1-409-K-A
1FH5-3-I-E
1FH5-21-S-N
1FH5-58-G-E
1FH5-71-D-N
1FH5-97-L-P
1FH5-103-T-S
1FKJ-2-V-A
1FKJ-3-Q-E
1FKJ-4-V-A
1FKJ-7-I-V
1FKJ-17-K-D
1FKJ-18-R-K
1FKJ-21-T-A
1FKJ-21-T-K
1FKJ-21-T-S
1FKJ-21-T-V
1FKJ-23-V-A
1FKJ-24-V-A
1FKJ-27-T-A
1FKJ-27-T-S
1FKJ-27-T-V
1FKJ-31-E-Q
1FKJ-32-D-N
1FKJ-36-F-A
1FKJ-37-D-S
1FKJ-42-R-A
1FKJ-44-K-E
1FKJ-49-M-R
1FKJ-50-L-A
1FKJ-55-V-A
1FKJ-56-I-A
1FKJ-56-I-D
1FKJ-56-I-T
1FKJ-57-R-A
1FKJ-57-R-G
1FKJ-57-R-K
1FKJ-59-W-F
1FKJ-59-W-L
1FKJ-60-E-A
1FKJ-60-E-G
1FKJ-61-E-A
1FKJ-61-E-G
1FKJ-63-V-A
1FKJ-67-S-E
1FKJ-70-Q-D
1FKJ-75-T-A
1FKJ-75-T-V
1FKJ-76-I-A
1FKJ-76-I-V
1FKJ-91-I-A
1FKJ-91-I-V
1FKJ-94-H-N
1FKJ-96-T-D
1FKJ-97-L-A
1FKJ-98-V-A
1FKJ-99-F-L
1FKJ-101-V-A
1FKJ-105-K-N
1FKJ-106-L-A
1FRD-42-H-R
1FT8-212-L-V
1FT8-216-M-L
1FT8-238-L-I
1FT8-264-I-V
1FT8-267-L-I
1FT8-287-V-A
1FT8-293-L-I
1FT8-293-L-V
1FT8-315-L-A
1FT8-317-L-I
1FT8-339-S-A
1FT8-348-L-I
1FT8-349-L-I
1FTG-6-L-A
1FTG-8-Y-F
1FTG-20-E-K
1FTG-21-I-A
1FTG-21-I-G
1FTG-22-I-V
1FTG-31-V-A
1FTG-40-E-K
1FTG-43-D-A
1FTG-50-L-A
1FTG-51-I-V
1FTG-52-I-V
1FTG-59-I-A
1FTG-61-E-K
1FTG-63-Q-L
1FTG-65-D-K
1FTG-66-W-F
1FTG-68-G-A
1FTG-71-S-A
1FTG-72-E-K
1FTG-75-D-K
1FTG-81-K-M
1FTG-84-A-G
1FTG-85-Y-F
1FTG-92-I-A
1FTG-99-Q-A
1FTG-99-Q-L
1FTG-100-D-N
1FTG-104-I-V
1FTG-105-L-A
1FTG-107-E-A
1FTG-107-E-G
1FTG-109-I-A
1FTG-110-S-A
1FTG-111-Q-A
1FTG-111-Q-G
1FTG-117-V-A
1FTG-122-T-S
1FTG-126-D-K
1FTG-139-V-A
1FTG-142-A-V
1FTG-143-L-A
1FTG-150-D-K
1FTG-156-I-V
1FTG-160-V-A
1FXA-42-R-A
1FXA-42-R-H
1FXA-48-T-A
1FXA-65-F-A
1FXA-65-F-I
1FXA-65-F-W
1FXA-65-F-Y
1FXA-94-E-D
1FXA-94-E-K
1FXA-94-E-Q
1FXA-95-E-K
1G6N-128-S-A
1G6N-128-S-P
1G6N-138-D-A
1G6N-138-D-G
1G6N-138-D-K
1G6N-138-D-L
1G6N-138-D-Q
1G6N-138-D-S
1G6N-138-D-T
1G6N-138-D-V
1G6P-40-L-A
1G6P-62-V-A
1GLM-137-G-A
1GLM-139-G-A
1GLM-251-G-A
1GLM-383-G-A
1GLU-500-C-A
1GUA-56-N-M
1GUA-58-I-A
1GUA-58-I-F
1GUA-58-I-L
1GUA-59-R-A
1GUA-60-V-A
1GUA-62-L-A
1GUA-63-P-A
1GUA-64-N-A
1GUA-66-Q-A
1GUA-68-T-A
1GUA-69-V-A
1GUA-70-V-A
1GUA-72-V-A
1GUA-72-V-I
1GUA-76-M-A
1GUA-77-S-A
1GUA-77-S-T
1GUA-78-L-A
1GUA-80-D-A
1GUA-81-C-A
1GUA-81-C-I
1GUA-82-L-A
1GUA-82-L-I
1GUA-82-L-V
1GUA-85-A-G
1GUA-86-L-A
1GUA-89-R-L
1GUA-91-L-A
1GUA-93-P-A
1GUA-95-C-A
1GUA-96-C-A
1GUA-96-C-L
1GUA-96-C-M
1GUA-97-A-G
1GUA-98-V-A
1GUA-100-R-A
1GUA-104-E-A
1GUA-109-K-A
1GUA-112-L-A
1GUA-117-D-A
1GUA-118-A-G
1GUA-118-A-L
1GUA-121-L-A
1GUA-124-E-A
1GUA-125-E-A
1GUA-126-L-A
1GUA-128-V-A
1GUA-129-D-A
1H0X-18-P-A
1H0X-62-P-A
1H56-55-E-A
1H56-58-D-A
1H56-68-E-A
1H56-70-K-A
1H7M-2-D-A
1H7M-6-E-A
1H7M-8-R-A
1H7M-9-K-A
1H7M-12-D-A
1H7M-15-K-A
1H7M-21-R-A
1H7M-22-K-A
1H7M-28-K-A
1H7M-33-K-A
1H7M-39-R-A
1H7M-42-R-A
1H7M-44-D-A
1H7M-46-K-A
1H7M-46-K-M
1H7M-47-E-A
1H7M-48-D-A
1H7M-50-E-A
1H7M-54-R-A
1H7M-62-E-A
1H7M-64-E-A
1H7M-69-E-A
1H7M-76-R-A
1H7M-78-H-A
1H7M-87-D-A
1H7M-90-E-A
1H7M-92-R-A
1H7M-92-R-M
1HCQ-67-C-A
1HCQ-67-C-S
1HFY-8-V-A
1HFY-12-L-A
1HFY-26-W-F
1HFY-27-V-A
1HFY-29-T-I
1HFY-29-T-V
1HFY-30-A-I
1HFY-30-A-T
1HFY-33-T-I
1HFY-38-T-A
1HFY-52-L-A
1HFY-55-I-V
1HFY-60-W-A
1HFY-60-W-F
1HFY-87-D-N
1HFY-89-I-V
1HFY-90-V-A
1HFY-93-K-A
1HFY-95-I-V
1HFY-96-L-A
1HFY-103-Y-F
1HFY-104-W-F
1HFY-105-L-A
1HFY-110-L-A
1HFY-118-W-F
1HFZ-32-H-A
1HFZ-32-H-Y
1HFZ-42-V-A
1HFZ-42-V-G
1HFZ-42-V-N
1HFZ-54-Q-A
1HFZ-59-I-W
1HFZ-103-Y-A
1HFZ-103-Y-P
1HFZ-104-W-Y
1HFZ-106-A-S
1HFZ-107-H-A
1HFZ-107-H-W
1HFZ-107-H-Y
1HFZ-110-L-E
1HFZ-110-L-H
1HFZ-110-L-R
1HFZ-114-K-E
1HFZ-114-K-N
1HFZ-114-K-Q
1HFZ-117-Q-A
1HFZ-118-W-H
1HFZ-118-W-Y
1HK0-22-H-T
1HK0-41-C-T
1HK0-43-M-A
1HK0-53-L-E
1HK0-54-Q-A
1HK0-69-M-F
1HK0-69-M-Q
1HK0-69-M-W
1HK0-79-R-A
1HK0-130-S-H
1HK0-130-S-P
1HK0-130-S-T
1HK0-143-Q-A
1HK0-145-L-A
1HK0-170-V-A
1HME-33-S-H
1HME-35-G-H
1HNG-76-Y-F
1HTI-105-S-D
1HTI-179-Q-A
1HTI-179-Q-D
1HTI-193-K-A
1HTI-215-A-P
1HUE-27-A-S
1HUE-31-S-T
1HUE-42-V-I
1HUE-56-A-S
1HUE-69-M-I
1IGV-6-L-V
1IGV-10-F-A
1IGV-13-Y-F
1IGV-17-E-Q
1IGV-19-D-N
1IGV-20-P-G
1IGV-21-N-D
1IGV-23-L-A
1IGV-23-L-G
1IGV-26-E-Q
1IGV-28-L-A
1IGV-43-P-M
1IGV-61-V-A
1IGV-61-V-G
1IGV-66-F-A
1IGV-66-F-W
1IGV-70-V-L
1IGV-73-I-V
1IHB-37-F-H
1IHB-55-R-V
1IHB-71-F-N
1IHB-82-F-Q
1IHB-92-F-N
1IMQ-19-V-L
1IMQ-25-A-G
1IMQ-31-E-L
1IMQ-34-V-L
1IMQ-37-V-L
1IMQ-41-E-V
1IMQ-68-V-I
1IMQ-71-V-I
1IO2-6-I-A
1IO2-7-D-N
1IO2-8-E-A
1IO2-8-E-Q
1IO2-15-I-A
1IO2-20-I-A
1IO2-33-L-A
1IO2-56-I-A
1IO2-92-L-A
1IO2-102-I-A
1IO2-105-D-A
1IO2-118-L-A
1IO2-135-D-A
1IO2-147-L-A
1IOB-4-R-P
1IOB-4-R-Q
1IOB-6-L-A
1IOB-7-N-D
1IOB-7-N-G
1IOB-8-C-A
1IOB-8-C-S
1IOB-9-T-A
1IOB-9-T-G
1IOB-9-T-L
1IOB-10-L-A
1IOB-97-K-G
1IOB-97-K-R
1IOB-97-K-V
1ITM-3-C-T
1ITM-24-C-T
1ITM-91-W-S
1IV7-119-A-C
1IV7-132-L-A
1IV7-141-C-A
1IV7-162-L-C
1IV7-173-A-C
1IV7-189-F-C
1J8I-9-R-A
1J8I-23-R-A
1J8I-25-K-A
1J8I-35-R-A
1J8I-43-R-A
1J8I-66-K-A
1JL9-25-A-C
1JLV-64-E-D
1JLV-64-E-N
1JLV-64-E-Q
1JY0-12-K-C
1JY0-12-K-T
1JY0-12-K-V
1JY0-134-P-C
1JY0-134-P-T
1JY0-134-P-V
1K5U-26-L-A
1K5U-26-L-D
1K5U-26-L-N
1K5U-28-D-A
1K5U-68-D-A
1K5U-68-D-N
1K5U-70-D-A
1K5U-70-D-N
1K5U-112-K-A
1K5U-112-K-D
1K5U-114-N-A
1K9Q-20-A-R
1K9Q-30-L-I
1K9Q-30-L-Y
1K9Q-33-I-R
1K9Q-34-D-T
1K9Q-35-Q-K
1K9Q-36-T-R
1K9Q-39-W-F
1KCQ-187-D-N
1KCQ-187-D-Y
1KDX-640-Y-F
1KFW-92-G-P
1KFW-197-N-K
1KFW-253-G-P
1KFW-405-G-Q
1L6H-39-F-A
1L6H-45-Y-A
1L6H-48-Y-A
1LMB-22-Y-H
1LMB-33-Q-Y
1LMB-36-V-I
1LMB-40-M-A
1LMB-44-Q-Y
1LMB-46-G-A
1LMB-48-G-A
1LMB-48-G-N
1LMB-48-G-S
1LMB-49-A-V
1LMB-66-A-T
1LMB-78-P-A
1LMB-84-I-S
1LMB-88-Y-C
1LS4-17-L-K
1LS4-31-T-A
1LS4-140-A-K
1LS4-144-T-A
1LVE-4-M-L
1LVE-15-L-P
1LVE-28-N-F
1LVE-29-S-N
1LVE-30-K-R
1LVE-30-K-T
1LVE-38-Q-N
1LVE-39-K-T
1LVE-40-P-L
1LVE-89-Q-H
1LVE-89-Q-N
1LVE-94-T-H
1LVE-96-Y-P
1LVE-96-Y-Q
1LVE-97-S-T
1LVE-106-I-L
1LVM-45-K-F
1LVM-56-L-V
1LVM-58-Q-F
1LVM-106-E-G
1LVM-135-S-G
1LZ1-1-K-A
1LZ1-1-K-M
1LZ1-2-V-A
1LZ1-2-V-D
1LZ1-2-V-F
1LZ1-2-V-G
1LZ1-2-V-I
1LZ1-2-V-L
1LZ1-2-V-M
1LZ1-2-V-N
1LZ1-2-V-R
1LZ1-2-V-S
1LZ1-2-V-Y
1LZ1-7-E-Q
1LZ1-8-L-T
1LZ1-9-A-S
1LZ1-16-G-A
1LZ1-18-D-N
1LZ1-19-G-A
1LZ1-20-Y-F
1LZ1-21-R-A
1LZ1-21-R-G
1LZ1-22-G-A
1LZ1-23-I-A
1LZ1-23-I-V
1LZ1-32-A-L
1LZ1-32-A-S
1LZ1-35-E-L
1LZ1-37-G-A
1LZ1-37-G-Q
1LZ1-38-Y-A
1LZ1-38-Y-F
1LZ1-38-Y-G
1LZ1-45-Y-F
1LZ1-47-A-P
1LZ1-48-G-A
1LZ1-49-D-N
1LZ1-50-R-A
1LZ1-50-R-G
1LZ1-54-Y-F
1LZ1-56-I-A
1LZ1-56-I-F
1LZ1-56-I-L
1LZ1-56-I-M
1LZ1-56-I-T
1LZ1-56-I-V
1LZ1-58-Q-A
1LZ1-58-Q-G
1LZ1-59-I-A
1LZ1-59-I-F
1LZ1-59-I-G
1LZ1-59-I-L
1LZ1-59-I-M
1LZ1-59-I-S
1LZ1-59-I-T
1LZ1-59-I-V
1LZ1-59-I-Y
1LZ1-63-Y-F
1LZ1-67-D-H
1LZ1-67-D-N
1LZ1-68-G-A
1LZ1-71-P-G
1LZ1-72-G-A
1LZ1-74-V-A
1LZ1-74-V-D
1LZ1-74-V-F
1LZ1-74-V-G
1LZ1-74-V-I
1LZ1-74-V-L
1LZ1-74-V-M
1LZ1-74-V-N
1LZ1-74-V-R
1LZ1-74-V-S
1LZ1-74-V-Y
1LZ1-77-C-A
1LZ1-78-H-A
1LZ1-78-H-G
1LZ1-89-I-A
1LZ1-89-I-V
1LZ1-91-D-P
1LZ1-92-A-S
1LZ1-93-V-A
1LZ1-93-V-T
1LZ1-96-A-M
1LZ1-96-A-S
1LZ1-99-V-A
1LZ1-99-V-T
1LZ1-100-V-A
1LZ1-100-V-F
1LZ1-100-V-T
1LZ1-102-D-N
1LZ1-103-P-G
1LZ1-105-G-A
1LZ1-106-I-A
1LZ1-106-I-V
1LZ1-110-V-A
1LZ1-110-V-D
1LZ1-110-V-F
1LZ1-110-V-G
1LZ1-110-V-I
1LZ1-110-V-L
1LZ1-110-V-M
1LZ1-110-V-N
1LZ1-110-V-P
1LZ1-110-V-R
1LZ1-110-V-Y
1LZ1-118-N-A
1LZ1-118-N-G
1LZ1-120-D-N
1LZ1-121-V-A
1LZ1-124-Y-F
1LZ1-125-V-A
1LZ1-127-G-A
1LZ1-129-G-A
1LZ1-130-V-A
1M7T-44-S-D
1M7T-44-S-E
1MBG-103-V-A
1MBG-103-V-I
1MBG-103-V-L
1MGR-11-Y-F
1MGR-33-Y-F
1MGR-54-Y-F
1MGR-55-Y-F
1MGR-58-Y-F
1MGR-83-Y-F
1MGR-84-Y-F
1MGR-89-Y-F
1MJC-18-F-L
1MJC-18-F-S
1MJC-20-F-L
1MJC-20-F-S
1MJC-31-F-L
1MJC-31-F-S
1MJC-42-Y-W
1MJC-52-S-W
1MJC-68-T-W
1MSI-23-R-A
1MSI-25-E-A
1MSI-36-D-A
1MSI-39-R-A
1MSI-47-R-A
1MSI-58-D-N
1N18-46-H-R
1N18-85-G-R
1N18-100-E-G
1N18-148-V-I
1N88-8-I-V
1N88-12-V-A
1N88-13-L-A
1N88-18-Y-A
1N88-21-F-A
1N88-26-Y-A
1N88-30-V-A
1N88-39-I-A
1N88-43-V-A
1N88-49-V-A
1N88-51-V-A
1N88-54-V-A
1N88-57-L-A
1N88-80-I-A
1N88-81-V-A
1N88-83-V-A
1N88-89-I-A
1NMV-11-W-L
1NMV-34-W-L
1NMV-73-W-L
1NVO-13-L-A
1NVO-13-L-G
1O1U-38-T-A
1O1U-49-W-Y
1O1U-51-Q-A
1O1U-61-N-A
1O1U-99-Q-A
1O1U-110-E-A
1O6X-12-V-A
1O6X-14-E-A
1O6X-15-I-V
1O6X-20-E-G
1O6X-23-I-V
1O6X-26-L-V
1O6X-31-A-G
1O6X-38-D-A
1O6X-39-F-L
1O6X-41-K-A
1O6X-50-A-G
1O6X-51-H-A
1O6X-52-V-A
1O6X-58-N-A
1O6X-60-Q-G
1O6X-64-V-G
1O6X-65-F-A
1O6X-71-I-V
1O6X-73-Y-L
1O6X-75-I-A
1OH0-16-Y-F
1OH0-16-Y-S
1OH0-32-Y-F
1OH0-32-Y-S
1OH0-57-Y-F
1OH0-57-Y-S
1OH0-92-W-A
1OH0-101-V-L
1OIA-13-Y-F
1OIA-13-Y-T
1OIA-31-Y-F
1OIA-31-Y-S
1OIA-53-G-A
1OIA-53-G-V
1OIA-54-Q-E
1OIA-54-Q-N
1OIA-56-F-W
1OIA-56-F-Y
1OIA-78-Y-D
1OIA-78-Y-F
1OIA-86-Y-F
1OIA-86-Y-T
1ONC-23-M-L
1ONC-28-F-A
1ONC-28-F-T
1ONC-36-F-Y
1OPG-2-E-I
1OPG-102-S-T
1OTR-5-V-A
1OTR-5-V-N
1OTR-5-V-T
1OTR-11-K-A
1OTR-17-V-A
1OTR-17-V-N
1OTR-17-V-T
1OTR-30-I-L
1OTR-34-E-A
1OTR-34-E-C
1OTR-34-E-D
1OTR-34-E-F
1OTR-34-E-G
1OTR-34-E-H
1OTR-34-E-I
1OTR-34-E-K
1OTR-34-E-L
1OTR-34-E-N
1OTR-34-E-P
1OTR-34-E-Q
1OTR-34-E-S
1OTR-34-E-T
1OTR-34-E-V
1OTR-34-E-W
1OTR-34-E-Y
1OTR-36-I-F
1OTR-36-I-L
1OTR-36-I-V
1OTR-41-Q-L
1OTR-41-Q-N
1OTR-41-Q-S
1OTR-41-Q-T
1OTR-41-Q-V
1OTR-67-L-A
1OTR-67-L-N
1OTR-67-L-S
1OTR-67-L-T
1P2P-48-H-K
1P2P-48-H-N
1P2P-48-H-Q
1P2P-89-N-D
1PDO-12-W-F
1PDO-33-W-F
1PDO-69-W-F
1PFL-20-A-T
1PFL-70-C-G
1PFL-108-T-M
1PFL-113-M-T
1PFL-116-E-G
1PFL-117-G-V
1PFL-138-Q-L
1PGA-2-T-P
1PGA-3-Y-L
1PGA-6-I-A
1PGA-6-I-L
1PGA-7-L-A
1PGA-9-G-P
1PGA-10-K-P
1PGA-11-T-A
1PGA-15-E-A
1PGA-15-E-V
1PGA-16-T-A
1PGA-16-T-I
1PGA-16-T-L
1PGA-18-T-A
1PGA-18-T-I
1PGA-18-T-L
1PGA-20-A-G
1PGA-21-V-P
1PGA-22-D-A
1PGA-22-D-G
1PGA-23-A-P
1PGA-24-A-P
1PGA-25-T-A
1PGA-25-T-E
1PGA-25-T-P
1PGA-26-A-G
1PGA-26-A-P
1PGA-28-K-G
1PGA-29-V-A
1PGA-29-V-F
1PGA-29-V-K
1PGA-29-V-P
1PGA-30-F-L
1PGA-31-K-G
1PGA-32-Q-G
1PGA-33-Y-A
1PGA-34-A-G
1PGA-35-N-G
1PGA-36-D-P
1PGA-37-N-A
1PGA-37-N-L
1PGA-39-V-A
1PGA-41-G-A
1PGA-45-Y-L
1PGA-46-D-A
1PGA-47-D-A
1PGA-48-A-P
1PGA-49-T-A
1PGA-50-K-A
1PGA-51-T-A
1PGA-52-F-A
1PGA-52-F-G
1PGA-52-F-L
1PGA-53-T-A
1PGA-53-T-D
1PGA-53-T-E
1PGA-53-T-I
1PGA-53-T-R
1PGA-54-V-A
1POH-2-F-W
1POH-29-F-W
1POH-31-S-A
1POH-46-S-A
1POH-46-S-D
1POH-46-S-N
1POH-48-F-W
1POH-49-K-A
1POH-49-K-D
1POH-49-K-E
1POH-49-K-G
1POH-49-K-M
1POH-49-K-N
1POH-49-K-Q
1POH-49-K-R
1POH-49-K-S
1PRG-286-Q-P
1PRG-288-R-H
1PRG-290-V-M
1PRG-357-R-A
1PRG-360-F-L
1PRG-460-E-K
1PRG-467-P-L
1QGV-126-G-D
1QLP-31-A-I
1QLP-31-A-L
1QLP-31-A-P
1QLP-31-A-V
1QLP-51-F-C
1QLP-51-F-L
1QLP-55-V-I
1QLP-55-V-L
1QLP-59-T-A
1QLP-68-T-A
1QLP-70-A-G
1QLP-145-V-I
1QLP-145-V-L
1QLP-173-V-I
1QLP-173-V-L
1QLP-183-A-F
1QLP-183-A-I
1QLP-183-A-L
1QLP-183-A-V
1QLP-248-A-F
1QLP-248-A-I
1QLP-248-A-L
1QLP-248-A-V
1QLP-250-A-I
1QLP-250-A-L
1QLP-250-A-V
1QLP-284-A-I
1QLP-284-A-V
1QLP-321-V-I
1QLP-321-V-L
1QLP-358-M-V
1QLP-364-V-I
1QLP-364-V-L
1QLP-374-M-I
1QLP-381-S-A
1QLP-387-K-R
1QM0-209-V-M
1QND-71-C-S
1QQV-41-H-Y
1QQV-43-S-A
1QQV-54-T-V
1QQV-61-L-G
1QQV-70-K-M
1REI-32-Y-H
1REI-38-Q-D
1REI-39-T-K
1REI-49-Y-F
1REI-57-G-E
1REI-61-R-N
1REI-68-G-D
1REI-71-Y-F
1REI-73-F-L
1REI-78-L-T
1REI-84-A-T
1REI-89-Q-R
1RGG-2-V-T
1RGG-3-S-A
1RGG-5-T-V
1RGG-8-L-A
1RGG-9-S-A
1RGG-11-L-A
1RGG-16-T-V
1RGG-17-D-K
1RGG-18-T-V
1RGG-19-L-A
1RGG-19-L-K
1RGG-20-N-A
1RGG-21-L-A
1RGG-22-I-K
1RGG-22-I-V
1RGG-23-A-K
1RGG-24-S-A
1RGG-25-D-H
1RGG-25-D-K
1RGG-30-Y-F
1RGG-31-S-A
1RGG-33-D-A
1RGG-36-V-T
1RGG-38-Q-A
1RGG-39-N-A
1RGG-39-N-D
1RGG-39-N-S
1RGG-40-R-E
1RGG-41-E-K
1RGG-42-S-A
1RGG-43-V-T
1RGG-48-S-A
1RGG-49-Y-F
1RGG-51-Y-F
1RGG-52-Y-F
1RGG-54-E-Q
1RGG-55-Y-F
1RGG-56-T-V
1RGG-57-V-T
1RGG-58-I-V
1RGG-59-T-V
1RGG-65-R-A
1RGG-67-T-V
1RGG-70-I-V
1RGG-71-I-V
1RGG-72-T-V
1RGG-74-E-K
1RGG-79-D-A
1RGG-79-D-E
1RGG-79-D-F
1RGG-79-D-H
1RGG-79-D-I
1RGG-79-D-K
1RGG-79-D-L
1RGG-79-D-N
1RGG-79-D-R
1RGG-79-D-W
1RGG-79-D-Y
1RGG-80-Y-F
1RGG-81-Y-F
1RGG-82-T-V
1RGG-85-H-Q
1RGG-86-Y-F
1RGG-90-S-A
1RGG-91-L-A
1RGG-92-I-V
1RGG-94-Q-K
1RGG-95-T-A
1RHG-26-G-A
1RHG-28-G-A
1RHG-33-E-A
1RHG-46-E-A
1RHG-50-L-E
1RHG-73-G-A
1RHG-81-G-A
1RHG-87-G-A
1RHG-149-G-A
1RHG-150-G-A
1RIL-7-L-E
1RIL-7-L-K
1RIL-9-T-E
1RIL-9-T-K
1RIL-65-V-E
1RIL-65-V-K
1RIL-67-L-E
1RIL-67-L-K
1RIL-107-L-E
1RIL-107-L-K
1RIL-133-V-E
1RIL-133-V-K
1RIS-6-V-A
1RIS-8-I-A
1RIS-21-L-A
1RIS-22-E-Q
1RIS-26-I-A
1RIS-33-Y-A
1RIS-35-A-G
1RIS-37-V-A
1RIS-48-L-A
1RIS-52-I-A
1RIS-60-F-A
1RIS-65-V-A
1RIS-75-L-A
1RIS-79-L-A
1RIS-85-V-A
1RIS-88-V-A
1RN1-25-Q-K
1RN1-58-E-A
1ROP-30-D-A
1ROP-30-D-C
1ROP-30-D-E
1ROP-30-D-F
1ROP-30-D-G
1ROP-30-D-H
1ROP-30-D-I
1ROP-30-D-K
1ROP-30-D-L
1ROP-30-D-M
1ROP-30-D-N
1ROP-30-D-P
1ROP-30-D-Q
1ROP-30-D-R
1ROP-30-D-S
1ROP-30-D-T
1ROP-30-D-V
1ROP-30-D-W
1ROP-30-D-Y
1ROP-41-L-A
1ROP-41-L-V
1RRO-21-P-A
1RRO-26-P-A
1RTB-4-A-S
1RTB-5-A-S
1RTB-21-S-P
1RTB-46-F-A
1RTB-46-F-L
1RTB-46-F-V
1RTB-47-V-A
1RTB-47-V-G
1RTB-54-V-A
1RTB-54-V-G
1RTB-54-V-I
1RTB-54-V-L
1RTB-57-V-A
1RTB-57-V-G
1RTB-57-V-I
1RTB-57-V-L
1RTB-63-V-A
1RTB-63-V-G
1RTB-64-A-G
1RTB-75-S-A
1RTB-75-S-T
1RTB-81-I-A
1RTB-81-I-G
1RTB-81-I-V
1RTB-83-D-A
1RTB-83-D-E
1RTB-83-D-N
1RTB-92-Y-A
1RTB-92-Y-G
1RTB-92-Y-L
1RTB-93-P-A
1RTB-93-P-G
1RTB-93-P-S
1RTB-97-Y-A
1RTB-97-Y-F
1RTB-97-Y-G
1RTB-106-I-A
1RTB-106-I-L
1RTB-106-I-V
1RTB-107-I-A
1RTB-107-I-L
1RTB-107-I-V
1RTB-108-V-A
1RTB-108-V-G
1RTB-108-V-I
1RTB-108-V-L
1RTB-109-A-G
1RTB-114-P-A
1RTB-114-P-G
1RTB-116-V-A
1RTB-116-V-G
1RTB-118-V-A
1RTB-118-V-G
1RTB-119-H-A
1RTB-121-D-A
1RTB-121-D-N
1RTB-123-S-A
1RTP-21-A-P
1RTP-26-H-P
1RTP-80-K-S
1RX4-2-I-V
1RX4-4-L-A
1RX4-8-L-A
1RX4-15-G-A
1RX4-21-P-L
1RX4-22-W-L
1RX4-24-L-V
1RX4-27-D-N
1RX4-28-L-R
1RX4-30-W-A
1RX4-30-W-E
1RX4-30-W-H
1RX4-30-W-M
1RX4-30-W-N
1RX4-30-W-R
1RX4-30-W-S
1RX4-30-W-Y
1RX4-31-F-A
1RX4-31-F-V
1RX4-35-T-A
1RX4-40-V-A
1RX4-40-V-F
1RX4-40-V-H
1RX4-40-V-I
1RX4-40-V-L
1RX4-40-V-M
1RX4-40-V-N
1RX4-40-V-R
1RX4-40-V-S
1RX4-43-G-A
1RX4-44-R-A
1RX4-44-R-L
1RX4-54-L-V
1RX4-59-N-C
1RX4-59-N-E
1RX4-59-N-G
1RX4-59-N-H
1RX4-59-N-I
1RX4-59-N-K
1RX4-59-N-L
1RX4-59-N-M
1RX4-59-N-P
1RX4-59-N-Q
1RX4-59-N-S
1RX4-59-N-T
1RX4-59-N-V
1RX4-59-N-W
1RX4-61-I-A
1RX4-61-I-L
1RX4-61-I-V
1RX4-66-P-A
1RX4-67-G-A
1RX4-67-G-C
1RX4-67-G-D
1RX4-67-G-L
1RX4-67-G-S
1RX4-67-G-T
1RX4-67-G-V
1RX4-74-W-F
1RX4-75-V-A
1RX4-75-V-C
1RX4-75-V-H
1RX4-75-V-I
1RX4-75-V-R
1RX4-75-V-S
1RX4-75-V-Y
1RX4-85-C-S
1RX4-88-V-A
1RX4-88-V-I
1RX4-91-I-A
1RX4-91-I-L
1RX4-91-I-V
1RX4-94-I-L
1RX4-94-I-V
1RX4-95-G-A
1RX4-110-L-V
1RX4-112-L-I
1RX4-112-L-V
1RX4-113-T-V
1RX4-121-G-A
1RX4-121-G-C
1RX4-121-G-D
1RX4-121-G-H
1RX4-121-G-L
1RX4-121-G-S
1RX4-121-G-V
1RX4-121-G-Y
1RX4-122-D-A
1RX4-136-V-A
1RX4-139-E-K
1RX4-139-E-Q
1RX4-148-S-A
1RX4-148-S-E
1RX4-148-S-K
1RX4-148-S-N
1RX4-148-S-P
1RX4-148-S-R
1RX4-148-S-T
1RX4-148-S-V
1RX4-152-C-E
1RX4-155-I-A
1RX4-155-I-D
1RX4-155-I-E
1RX4-155-I-K
1RX4-155-I-L
1RX4-155-I-Q
1RX4-155-I-R
1RX4-155-I-S
1RX4-155-I-T
1RX4-155-I-V
1RX4-155-I-W
1RX4-155-I-Y
1RX4-156-L-A
1SHF-87-F-A
1SHF-87-F-L
1SHF-87-F-S
1SHF-87-F-V
1SHF-89-A-G
1SHF-89-A-S
1SHF-101-L-F
1SHF-101-L-I
1SHF-101-L-V
1SHF-103-F-A
1SHF-103-F-L
1SHF-103-F-S
1SHF-103-F-V
1SHF-107-E-A
1SHF-107-E-D
1SHF-107-E-F
1SHF-107-E-G
1SHF-107-E-H
1SHF-107-E-I
1SHF-107-E-K
1SHF-107-E-L
1SHF-107-E-P
1SHF-107-E-Q
1SHF-107-E-R
1SHF-107-E-S
1SHF-107-E-T
1SHF-107-E-V
1SHF-107-E-Y
1SHF-109-F-I
1SHF-109-F-L
1SHF-109-F-V
1SHF-111-I-A
1SHF-111-I-F
1SHF-111-I-L
1SHF-111-I-S
1SHF-111-I-V
1SHF-122-A-F
1SHF-122-A-G
1SHF-122-A-L
1SHF-122-A-S
1SHF-122-A-V
1SHF-124-S-A
1SHF-124-S-D
1SHF-124-S-F
1SHF-124-S-G
1SHF-124-S-H
1SHF-124-S-I
1SHF-124-S-K
1SHF-124-S-L
1SHF-124-S-N
1SHF-124-S-R
1SHF-124-S-T
1SHF-124-S-V
1SHF-124-S-Y
1SHF-127-T-A
1SHF-128-G-A
1SHF-133-I-A
1SHF-133-I-F
1SHF-133-I-L
1SHF-133-I-V
1SHF-138-V-A
1SHF-138-V-F
1SHF-138-V-G
1SHF-138-V-H
1SHF-138-V-I
1SHF-138-V-L
1SHF-138-V-M
1SHF-138-V-S
1SHF-138-V-T
1SHF-138-V-W
1SHG-13-Y-F
1SHG-48-D-G
1SHG-52-F-Y
1SHG-57-Y-F
1SHG-59-K-Y
1STN-6-K-A
1STN-6-K-G
1STN-7-L-A
1STN-7-L-G
1STN-7-L-I
1STN-7-L-V
1STN-8-H-A
1STN-8-H-G
1STN-9-K-A
1STN-9-K-F
1STN-9-K-G
1STN-10-E-A
1STN-10-E-G
1STN-10-E-K
1STN-10-E-Q
1STN-11-P-A
1STN-11-P-F
1STN-11-P-G
1STN-12-A-G
1STN-12-A-V
1STN-13-T-A
1STN-13-T-C
1STN-13-T-G
1STN-13-T-I
1STN-13-T-S
1STN-13-T-V
1STN-14-L-A
1STN-14-L-G
1STN-14-L-I
1STN-14-L-V
1STN-15-I-A
1STN-15-I-G
1STN-15-I-L
1STN-15-I-M
1STN-15-I-V
1STN-16-K-A
1STN-16-K-F
1STN-16-K-G
1STN-17-A-G
1STN-17-A-V
1STN-18-I-A
1STN-18-I-G
1STN-18-I-L
1STN-18-I-M
1STN-18-I-V
1STN-19-D-A
1STN-19-D-F
1STN-19-D-G
1STN-19-D-K
1STN-19-D-N
1STN-20-G-A
1STN-20-G-V
1STN-21-D-A
1STN-21-D-G
1STN-21-D-K
1STN-21-D-N
1STN-22-T-A
1STN-22-T-C
1STN-22-T-G
1STN-22-T-I
1STN-22-T-S
1STN-22-T-V
1STN-23-V-A
1STN-23-V-F
1STN-23-V-G
1STN-23-V-I
1STN-23-V-L
1STN-23-V-S
1STN-23-V-T
1STN-24-K-A
1STN-24-K-F
1STN-24-K-G
1STN-25-L-A
1STN-25-L-G
1STN-25-L-I
1STN-25-L-V
1STN-26-M-A
1STN-26-M-G
1STN-26-M-I
1STN-26-M-L
1STN-27-Y-C
1STN-27-Y-D
1STN-27-Y-E
1STN-27-Y-F
1STN-27-Y-G
1STN-27-Y-H
1STN-27-Y-I
1STN-27-Y-K
1STN-27-Y-L
1STN-27-Y-M
1STN-27-Y-N
1STN-27-Y-P
1STN-27-Y-Q
1STN-27-Y-R
1STN-27-Y-S
1STN-27-Y-T
1STN-27-Y-V
1STN-27-Y-W
1STN-28-K-A
1STN-28-K-E
1STN-28-K-F
1STN-28-K-G
1STN-28-K-Q
1STN-29-G-A
1STN-29-G-C
1STN-29-G-F
1STN-29-G-V
1STN-30-Q-A
1STN-30-Q-G
1STN-31-P-A
1STN-31-P-G
1STN-32-M-A
1STN-32-M-G
1STN-32-M-I
1STN-32-M-L
1STN-33-T-A
1STN-33-T-C
1STN-33-T-G
1STN-33-T-I
1STN-33-T-S
1STN-33-T-V
1STN-34-F-A
1STN-34-F-G
1STN-35-R-A
1STN-35-R-G
1STN-36-L-A
1STN-36-L-G
1STN-36-L-I
1STN-36-L-V
1STN-37-L-A
1STN-37-L-G
1STN-37-L-I
1STN-37-L-V
1STN-38-L-A
1STN-38-L-G
1STN-38-L-I
1STN-38-L-V
1STN-39-V-A
1STN-39-V-G
1STN-39-V-I
1STN-39-V-L
1STN-39-V-S
1STN-39-V-T
1STN-40-D-A
1STN-40-D-G
1STN-41-T-A
1STN-41-T-C
1STN-41-T-G
1STN-41-T-I
1STN-41-T-S
1STN-41-T-V
1STN-42-P-A
1STN-42-P-G
1STN-43-E-A
1STN-43-E-D
1STN-43-E-G
1STN-44-T-A
1STN-44-T-C
1STN-44-T-G
1STN-44-T-I
1STN-44-T-S
1STN-44-T-V
1STN-45-K-A
1STN-45-K-G
1STN-46-H-A
1STN-46-H-G
1STN-47-P-A
1STN-47-P-F
1STN-47-P-G
1STN-48-K-A
1STN-48-K-E
1STN-48-K-F
1STN-48-K-G
1STN-48-K-Q
1STN-49-K-A
1STN-49-K-F
1STN-49-K-G
1STN-50-G-A
1STN-50-G-C
1STN-50-G-F
1STN-50-G-V
1STN-51-V-A
1STN-51-V-G
1STN-51-V-I
1STN-51-V-L
1STN-51-V-S
1STN-51-V-T
1STN-52-E-A
1STN-52-E-F
1STN-52-E-G
1STN-53-K-A
1STN-53-K-G
1STN-54-Y-A
1STN-54-Y-F
1STN-54-Y-G
1STN-54-Y-L
1STN-55-G-A
1STN-55-G-V
1STN-56-P-A
1STN-56-P-G
1STN-57-E-A
1STN-57-E-C
1STN-57-E-F
1STN-57-E-G
1STN-57-E-K
1STN-57-E-Q
1STN-58-A-G
1STN-58-A-V
1STN-59-S-A
1STN-59-S-F
1STN-59-S-G
1STN-60-A-C
1STN-60-A-F
1STN-60-A-G
1STN-60-A-V
1STN-61-F-A
1STN-61-F-G
1STN-62-T-A
1STN-62-T-C
1STN-62-T-G
1STN-62-T-I
1STN-62-T-S
1STN-62-T-V
1STN-63-K-A
1STN-63-K-E
1STN-63-K-F
1STN-63-K-G
1STN-63-K-Q
1STN-64-K-A
1STN-64-K-E
1STN-64-K-F
1STN-64-K-G
1STN-64-K-Q
1STN-65-M-A
1STN-65-M-F
1STN-65-M-G
1STN-65-M-I
1STN-65-M-L
1STN-66-V-A
1STN-66-V-G
1STN-66-V-I
1STN-66-V-K
1STN-66-V-L
1STN-66-V-M
1STN-66-V-S
1STN-66-V-T
1STN-66-V-W
1STN-67-E-A
1STN-67-E-F
1STN-67-E-G
1STN-67-E-Q
1STN-68-N-A
1STN-68-N-G
1STN-69-A-G
1STN-69-A-T
1STN-69-A-V
1STN-70-K-A
1STN-70-K-C
1STN-70-K-E
1STN-70-K-F
1STN-70-K-G
1STN-70-K-Q
1STN-70-K-W
1STN-71-K-A
1STN-71-K-F
1STN-71-K-G
1STN-72-I-A
1STN-72-I-G
1STN-72-I-L
1STN-72-I-M
1STN-72-I-V
1STN-73-E-A
1STN-73-E-F
1STN-73-E-G
1STN-73-E-K
1STN-73-E-Q
1STN-74-V-A
1STN-74-V-G
1STN-74-V-I
1STN-74-V-L
1STN-74-V-S
1STN-74-V-T
1STN-75-E-A
1STN-75-E-G
1STN-75-E-K
1STN-75-E-Q
1STN-75-E-V
1STN-76-F-A
1STN-76-F-G
1STN-77-D-A
1STN-77-D-G
1STN-77-D-K
1STN-77-D-N
1STN-78-K-A
1STN-78-K-C
1STN-78-K-E
1STN-78-K-F
1STN-78-K-G
1STN-78-K-Q
1STN-79-G-A
1STN-79-G-D
1STN-79-G-S
1STN-79-G-V
1STN-80-Q-A
1STN-80-Q-F
1STN-80-Q-G
1STN-81-R-A
1STN-81-R-G
1STN-82-T-A
1STN-82-T-C
1STN-82-T-G
1STN-82-T-I
1STN-82-T-S
1STN-82-T-V
1STN-83-D-A
1STN-83-D-F
1STN-83-D-G
1STN-84-K-A
1STN-84-K-E
1STN-84-K-F
1STN-84-K-G
1STN-84-K-Q
1STN-85-Y-A
1STN-85-Y-F
1STN-85-Y-G
1STN-85-Y-L
1STN-86-G-A
1STN-86-G-F
1STN-86-G-V
1STN-87-R-A
1STN-87-R-G
1STN-88-G-A
1STN-88-G-V
1STN-88-G-W
1STN-89-L-A
1STN-89-L-G
1STN-89-L-I
1STN-89-L-V
1STN-90-A-G
1STN-90-A-S
1STN-90-A-V
1STN-91-Y-A
1STN-91-Y-F
1STN-91-Y-G
1STN-91-Y-L
1STN-91-Y-S
1STN-92-I-A
1STN-92-I-G
1STN-92-I-L
1STN-92-I-M
1STN-92-I-V
1STN-93-Y-A
1STN-93-Y-F
1STN-93-Y-G
1STN-93-Y-L
1STN-94-A-G
1STN-94-A-V
1STN-95-D-A
1STN-95-D-F
1STN-95-D-G
1STN-96-G-A
1STN-96-G-F
1STN-96-G-V
1STN-97-K-A
1STN-97-K-E
1STN-97-K-F
1STN-97-K-G
1STN-97-K-Q
1STN-98-M-A
1STN-98-M-G
1STN-98-M-I
1STN-99-V-A
1STN-99-V-G
1STN-99-V-I
1STN-99-V-L
1STN-99-V-S
1STN-99-V-T
1STN-100-N-A
1STN-100-N-G
1STN-101-E-A
1STN-101-E-F
1STN-101-E-G
1STN-102-A-F
1STN-102-A-G
1STN-102-A-V
1STN-103-L-A
1STN-103-L-G
1STN-103-L-I
1STN-103-L-V
1STN-104-V-A
1STN-104-V-G
1STN-104-V-I
1STN-104-V-L
1STN-104-V-S
1STN-104-V-T
1STN-105-R-A
1STN-105-R-C
1STN-105-R-F
1STN-105-R-G
1STN-106-Q-A
1STN-106-Q-G
1STN-107-G-A
1STN-108-L-A
1STN-108-L-G
1STN-108-L-I
1STN-108-L-V
1STN-109-A-G
1STN-109-A-V
1STN-110-K-A
1STN-110-K-G
1STN-111-V-A
1STN-111-V-G
1STN-111-V-I
1STN-111-V-L
1STN-111-V-S
1STN-111-V-T
1STN-112-A-C
1STN-112-A-F
1STN-112-A-G
1STN-112-A-V
1STN-113-Y-A
1STN-113-Y-F
1STN-113-Y-G
1STN-113-Y-L
1STN-114-V-A
1STN-114-V-G
1STN-114-V-I
1STN-114-V-L
1STN-114-V-S
1STN-114-V-T
1STN-115-Y-A
1STN-115-Y-F
1STN-115-Y-G
1STN-115-Y-L
1STN-116-K-A
1STN-116-K-F
1STN-116-K-G
1STN-117-P-A
1STN-117-P-F
1STN-117-P-G
1STN-117-P-L
1STN-117-P-T
1STN-118-N-A
1STN-118-N-D
1STN-118-N-G
1STN-119-N-A
1STN-119-N-G
1STN-120-T-A
1STN-120-T-C
1STN-120-T-G
1STN-120-T-I
1STN-120-T-S
1STN-120-T-V
1STN-121-H-A
1STN-121-H-G
1STN-122-E-A
1STN-122-E-F
1STN-122-E-G
1STN-122-E-K
1STN-122-E-Q
1STN-123-Q-A
1STN-123-Q-F
1STN-123-Q-G
1STN-124-H-A
1STN-124-H-E
1STN-124-H-F
1STN-124-H-G
1STN-124-H-L
1STN-124-H-Q
1STN-125-L-A
1STN-125-L-G
1STN-125-L-I
1STN-125-L-V
1STN-126-R-A
1STN-126-R-G
1STN-127-K-A
1STN-127-K-E
1STN-127-K-F
1STN-127-K-G
1STN-127-K-Q
1STN-128-S-A
1STN-128-S-F
1STN-128-S-G
1STN-129-E-A
1STN-129-E-F
1STN-129-E-G
1STN-130-A-G
1STN-130-A-V
1STN-131-Q-A
1STN-131-Q-F
1STN-131-Q-G
1STN-132-A-G
1STN-132-A-V
1STN-133-K-A
1STN-133-K-F
1STN-133-K-G
1STN-133-K-Q
1STN-134-K-A
1STN-134-K-C
1STN-134-K-F
1STN-134-K-G
1STN-135-E-A
1STN-135-E-F
1STN-135-E-G
1STN-135-E-K
1STN-135-E-Q
1STN-136-K-A
1STN-136-K-F
1STN-136-K-G
1STN-137-L-A
1STN-137-L-G
1STN-137-L-I
1STN-137-L-V
1STN-138-N-A
1STN-138-N-G
1STN-139-I-A
1STN-139-I-G
1STN-139-I-L
1STN-139-I-M
1STN-139-I-V
1STN-140-W-F
1STN-140-W-H
1STN-140-W-L
1STN-140-W-Y
1STN-141-S-A
1STN-141-S-G
1SUP-50-M-F
1SUP-76-N-D
1SUP-169-G-A
1SUP-206-Q-C
1SUP-217-Y-K
1SUP-218-N-S
1TEN-806-P-A
1TEN-809-I-A
1TEN-809-I-V
1TEN-811-V-A
1TEN-819-A-G
1TEN-821-I-A
1TEN-821-I-V
1TEN-826-P-A
1TEN-830-I-A
1TEN-830-I-V
1TEN-833-I-A
1TEN-833-I-V
1TEN-835-L-A
1TEN-837-Y-A
1TEN-849-I-A
1TEN-851-L-A
1TEN-858-Y-A
1TEN-860-I-A
1TEN-860-I-V
1TEN-863-L-A
1TEN-865-P-A
1TEN-867-T-S
1TEN-871-V-A
1TEN-873-L-A
1TEN-875-S-A
1TEN-882-S-A
1TEN-884-P-A
1TEN-885-A-G
1TEN-887-E-A
1TEN-889-F-A
1TIT-9-Y-F
1TIT-9-Y-G
1TIT-9-Y-P
1TIT-9-Y-S
1TIT-13-V-A
1TIT-23-I-A
1TIT-41-L-A
1TIT-58-L-A
1TIT-60-L-A
1TIT-63-C-S
1TIT-73-F-L
1TIT-86-V-A
1TPK-65-V-A
1TPK-65-V-I
1TPK-65-V-L
1TPK-65-V-M
1TPK-65-V-S
1TPK-65-V-T
1TTG-5-P-A
1TTG-8-L-A
1TTG-10-V-A
1TTG-13-A-G
1TTG-18-L-A
1TTG-19-L-T
1TTG-20-I-A
1TTG-20-I-V
1TTG-22-W-F
1TTG-25-P-A
1TTG-29-V-A
1TTG-32-Y-A
1TTG-32-Y-F
1TTG-32-Y-L
1TTG-34-I-A
1TTG-34-I-V
1TTG-36-Y-A
1TTG-48-F-A
1TTG-50-V-A
1TTG-57-A-G
1TTG-59-I-A
1TTG-59-I-V
1TTG-62-L-A
1TTG-64-P-A
1TTG-66-V-A
1TTG-68-Y-F
1TTG-70-I-A
1TTG-70-I-V
1TTG-72-V-A
1TTG-74-A-G
1TTG-82-P-A
1TTG-85-S-A
1TTG-87-P-A
1TTG-88-I-A
1TTG-88-I-V
1TTG-90-I-A
1TTG-90-I-V
1TTG-92-Y-A
1TTG-92-Y-F
1TUP-104-Q-H
1TUP-104-Q-P
1TUP-123-T-A
1TUP-129-A-D
1TUP-129-A-E
1TUP-129-A-S
1TUP-133-M-L
1TUP-134-F-L
1TUP-143-V-A
1TUP-145-L-Q
1TUP-148-D-E
1TUP-148-D-S
1TUP-150-T-P
1TUP-151-P-S
1TUP-157-V-F
1TUP-165-Q-K
1TUP-167-Q-E
1TUP-168-H-R
1TUP-174-R-K
1TUP-175-R-A
1TUP-175-R-H
1TUP-182-C-S
1TUP-195-I-T
1TUP-201-L-P
1TUP-203-V-A
1TUP-206-L-S
1TUP-220-Y-C
1TUP-228-D-E
1TUP-232-I-T
1TUP-236-Y-F
1TUP-237-M-I
1TUP-239-N-Y
1TUP-242-C-S
1TUP-245-G-S
1TUP-248-R-Q
1TUP-249-R-S
1TUP-255-I-F
1TUP-260-S-P
1TUP-268-N-D
1TUP-270-F-C
1TUP-273-R-H
1TUP-282-R-Q
1TUP-282-R-W
1UBQ-1-M-W
1UBQ-4-F-W
1UBQ-6-K-E
1UBQ-8-L-W
1UBQ-12-T-W
1UBQ-13-I-A
1UBQ-16-E-W
1UBQ-18-E-D
1UBQ-20-S-W
1UBQ-24-E-W
1UBQ-26-V-A
1UBQ-26-V-G
1UBQ-26-V-I
1UBQ-26-V-L
1UBQ-27-K-A
1UBQ-28-A-W
1UBQ-29-K-N
1UBQ-29-K-Q
1UBQ-32-D-W
1UBQ-35-G-W
1UBQ-39-D-W
1UBQ-42-R-E
1UBQ-42-R-W
1UBQ-45-F-W
1UBQ-48-K-W
1UBQ-51-E-W
1UBQ-53-G-W
1UBQ-54-R-W
1UBQ-57-S-W
1UBQ-59-Y-W
1UBQ-60-N-W
1UBQ-61-I-V
1UBQ-62-Q-W
1UBQ-64-E-W
1UBQ-66-T-W
1UBQ-68-H-W
1UBQ-70-V-W
1UBQ-71-L-W
1UBQ-73-L-W
1UWO-3-L-A
1UWO-3-L-S
1UWO-7-M-A
1UWO-11-I-A
1UWO-14-F-A
1UZC-11-W-F
1UZC-13-T-A
1UZC-13-T-S
1UZC-15-E-A
1UZC-15-E-G
1UZC-17-A-G
1UZC-19-Q-A
1UZC-19-Q-G
1UZC-20-A-G
1UZC-24-L-A
1UZC-26-K-A
1UZC-26-K-G
1UZC-27-E-A
1UZC-27-E-G
1UZC-30-V-A
1UZC-31-P-G
1UZC-32-S-A
1UZC-33-N-G
1UZC-35-S-A
1UZC-36-W-F
1UZC-38-Q-A
1UZC-38-Q-G
1UZC-39-A-G
1UZC-42-M-A
1UZC-43-I-V
1UZC-44-I-A
1UZC-44-I-G
1UZC-44-I-V
1UZC-46-D-N
1UZC-47-P-G
1UZC-49-Y-A
1UZC-49-Y-F
1UZC-50-S-A
1UZC-50-S-G
1UZC-51-A-G
1UZC-52-L-A
1UZC-53-A-G
1UZC-56-S-A
1UZC-56-S-G
1UZC-58-K-A
1UZC-60-Q-A
1UZC-60-Q-G
1UZC-61-A-G
1UZC-64-A-G
1UZC-65-Y-F
1UZC-67-V-A
1UZC-67-V-G
1VII-42-L-A
1VII-44-D-N
1VII-45-E-Q
1VII-46-D-N
1VII-47-F-A
1VII-47-F-L
1VII-48-K-M
1VII-50-V-A
1VII-51-F-A
1VII-53-M-A
1VII-55-R-K
1VII-55-R-M
1VII-58-F-A
1VII-61-L-A
1VII-65-K-M
1VII-68-N-A
1VII-69-L-A
1VII-70-K-E
1VII-70-K-M
1VII-71-K-M
1VII-72-E-Q
1VII-73-K-M
1VII-75-L-A
1VQB-6-I-V
1VQB-13-F-T
1VQB-19-V-C
1VQB-19-V-T
1VQB-24-K-V
1VQB-26-Y-R
1VQB-28-L-V
1VQB-30-E-F
1VQB-30-E-M
1VQB-30-E-N
1VQB-32-L-H
1VQB-32-L-R
1VQB-32-L-W
1VQB-32-L-Y
1VQB-33-C-A
1VQB-33-C-I
1VQB-33-C-L
1VQB-33-C-M
1VQB-33-C-S
1VQB-33-C-T
1VQB-33-C-V
1VQB-35-V-A
1VQB-35-V-C
1VQB-35-V-F
1VQB-35-V-I
1VQB-35-V-L
1VQB-35-V-M
1VQB-35-V-T
1VQB-36-D-C
1VQB-36-D-N
1VQB-37-L-A
1VQB-37-L-C
1VQB-37-L-I
1VQB-37-L-T
1VQB-37-L-V
1VQB-40-E-C
1VQB-40-E-T
1VQB-41-Y-A
1VQB-41-Y-F
1VQB-43-V-C
1VQB-43-V-T
1VQB-45-V-A
1VQB-45-V-C
1VQB-45-V-L
1VQB-45-V-T
1VQB-47-I-A
1VQB-47-I-C
1VQB-47-I-F
1VQB-47-I-L
1VQB-47-I-M
1VQB-47-I-T
1VQB-47-I-V
1VQB-48-T-C
1VQB-48-T-V
1VQB-49-L-A
1VQB-49-L-C
1VQB-49-L-I
1VQB-49-L-T
1VQB-49-L-V
1VQB-50-D-H
1VQB-62-T-C
1VQB-62-T-V
1VQB-63-V-C
1VQB-63-V-T
1VQB-64-H-C
1VQB-65-L-P
1VQB-67-S-C
1VQB-67-S-T
1VQB-68-F-L
1VQB-68-F-V
1VQB-69-K-H
1VQB-69-K-M
1VQB-70-V-C
1VQB-70-V-P
1VQB-70-V-T
1VQB-73-F-W
1VQB-77-M-A
1VQB-77-M-C
1VQB-77-M-F
1VQB-77-M-I
1VQB-77-M-L
1VQB-77-M-T
1VQB-77-M-V
1VQB-78-I-C
1VQB-78-I-T
1VQB-78-I-V
1VQB-81-L-C
1VQB-81-L-T
1VQB-81-L-V
1VQB-82-R-C
1VQB-86-A-T
1VQB-86-A-V
1W4E-129-V-A
1W4E-129-V-G
1W4E-130-I-A
1W4E-130-I-G
1W4E-130-I-V
1W4E-131-A-G
1W4E-135-V-A
1W4E-138-Y-F
1W4E-139-A-G
1W4E-141-E-A
1W4E-141-E-Q
1W4E-144-V-A
1W4E-145-D-A
1W4E-145-D-N
1W4E-146-I-A
1W4E-146-I-V
1W4E-149-V-A
1W4E-149-V-G
1W4E-158-V-A
1W4E-159-L-A
1W4E-159-L-G
1W4E-159-L-V
1W4E-162-D-N
1W4E-163-I-V
1W4E-164-D-A
1W4E-164-D-G
1W4E-164-D-N
1W4E-165-A-G
1W4E-167-L-A
1W4E-167-L-V
1W4E-168-A-G
1W4H-130-A-G
1W4H-130-A-W
1W4H-131-L-A
1W4H-131-L-W
1W4H-132-S-G
1W4H-133-P-A
1W4H-134-A-G
1W4H-135-I-A
1W4H-135-I-V
1W4H-138-L-A
1W4H-139-L-A
1W4H-140-A-G
1W4H-142-H-W
1W4H-144-L-A
1W4H-146-A-G
1W4H-148-A-G
1W4H-149-I-V
1W4H-152-T-A
1W4H-152-T-S
1W4H-154-V-G
1W4H-158-L-A
1W4H-159-T-S
1W4H-162-D-N
1W4H-163-V-A
1W4H-166-H-A
1W4H-166-H-G
1W4H-167-L-A
1W4H-168-A-G
1WIT-73-Y-F
1X0J-100-R-L
1X0J-140-E-K
1X0J-153-Y-H
1X0J-160-D-N
1X0J-160-D-Y
1X0J-161-D-N
1X0J-161-D-Y
1XZO-36-W-A
1XZO-36-W-F
1XZO-42-F-W
1XZO-101-W-F
1Y4Y-29-F-W
1Y9X-36-E-A
1Y9X-36-E-Q
1Y9X-40-K-N
1Y9X-53-V-E
1Y9X-54-E-A
1Y9X-54-E-Q
1Y9X-57-R-A
1Y9X-57-R-L
1Y9X-68-K-A
1Y9X-68-K-L
1Y9X-95-R-Q
1Y9X-97-K-A
1Y9X-97-K-E
1YYJ-3-L-A
1YYJ-7-W-M
1YYJ-10-L-A
1YYJ-14-L-A
1YYJ-15-K-A
1YYJ-16-V-G
1YYJ-17-I-A
1YYJ-18-E-A
1YYJ-20-A-G
1YYJ-23-A-G
1YYJ-27-K-A
1YYJ-27-K-G
1YYJ-30-L-A
1YYJ-33-M-A
1YYJ-34-R-A
1YYJ-34-R-G
1YYJ-36-A-G
1YYJ-37-A-G
1YYJ-38-L-G
1YYJ-40-A-G
1YYJ-41-Q-G
1YYJ-48-L-A
1YYJ-51-K-G
1YYJ-58-M-A
1YYJ-61-F-A
1YYJ-65-F-A
1YYJ-68-L-A
1YYJ-69-V-G
1YYJ-72-I-A
1YYJ-73-D-A
1YYJ-76-L-A
1YYJ-84-V-A
1YYJ-87-A-G
1YYJ-90-A-G
1YYJ-91-A-G
1YYJ-94-L-A
1YYJ-98-I-A
1YYJ-101-Y-A
1YYJ-105-Y-A
2A01-141-L-R
2A36-22-T-A
2A36-22-T-D
2A36-22-T-F
2A36-22-T-G
2A36-22-T-K
2A36-22-T-L
2A36-22-T-N
2A36-22-T-S
2ABD-5-F-A
2ABD-9-A-G
2ABD-12-V-A
2ABD-15-L-A
2ABD-19-P-A
2ABD-21-D-A
2ABD-21-D-H
2ABD-25-L-A
2ABD-26-F-A
2ABD-28-Y-A
2ABD-28-Y-F
2ABD-28-Y-N
2ABD-31-Y-N
2ABD-32-K-A
2ABD-32-K-E
2ABD-32-K-R
2ABD-33-Q-A
2ABD-34-A-G
2ABD-35-T-A
2ABD-39-I-A
2ABD-44-P-A
2ABD-52-K-M
2ABD-54-K-A
2ABD-54-K-M
2ABD-67-E-A
2ABD-69-A-G
2ABD-73-Y-A
2ABD-73-Y-F
2ABD-74-I-A
2ABD-77-V-A
2ABD-80-L-A
2AFG-16-C-S
2AFG-21-H-Y
2AFG-31-V-I
2AFG-40-Q-P
2AFG-44-L-F
2AFG-44-L-W
2AFG-47-S-I
2AFG-62-G-A
2AFG-62-G-N
2AFG-73-L-V
2AFG-83-C-A
2AFG-83-C-S
2AFG-83-C-T
2AFG-83-C-V
2AFG-85-F-W
2AFG-93-H-A
2AFG-93-H-G
2AFG-93-H-N
2AFG-102-H-Y
2AFG-103-A-G
2AFG-106-N-G
2AFG-108-F-Y
2AFG-109-V-I
2AFG-109-V-L
2AFG-111-L-I
2AFG-117-C-A
2AFG-117-C-I
2AFG-117-C-S
2AFG-117-C-T
2AFG-117-C-V
2AFG-132-F-W
2AKY-8-V-I
2AKY-77-T-H
2AKY-169-N-D
2AKY-213-I-F
2ARF-1069-H-Q
2BJD-15-R-A
2BJD-16-M-A
2BJD-18-A-G
2BJD-19-R-A
2BJD-20-V-A
2BJD-24-V-A
2BJD-27-V-A
2BJD-29-F-L
2BJD-30-R-A
2BJD-37-A-G
2BJD-42-I-V
2BJD-46-A-G
2BJD-48-N-A
2BJD-49-L-A
2BJD-50-P-A
2BJD-52-G-A
2BJD-54-V-A
2BJD-58-A-G
2BJD-59-E-A
2BJD-61-Y-A
2BJD-61-Y-L
2BJD-65-L-A
2BJD-68-L-A
2BJD-71-R-A
2BJD-72-I-V
2BJD-76-P-A
2BJD-77-P-A
2BJD-81-V-A
2BJD-84-V-A
2BJD-84-V-D
2BJD-84-V-P
2BJD-86-Y-E
2BJD-88-F-A
2BJD-89-S-A
2BJD-92-K-A
2BJD-93-G-A
2BJD-98-F-L
2C9Q-79-Y-F
2C9Q-79-Y-W
2CI2-21-K-A
2CI2-21-K-M
2CI2-22-T-A
2CI2-22-T-G
2CI2-22-T-V
2CI2-25-P-A
2CI2-26-E-A
2CI2-26-E-Q
2CI2-27-L-A
2CI2-30-K-A
2CI2-31-S-A
2CI2-31-S-G
2CI2-33-E-D
2CI2-33-E-N
2CI2-33-E-Q
2CI2-34-E-D
2CI2-34-E-N
2CI2-34-E-Q
2CI2-35-A-G
2CI2-36-K-A
2CI2-36-K-G
2CI2-37-K-A
2CI2-37-K-G
2CI2-38-V-A
2CI2-39-I-L
2CI2-39-I-V
2CI2-40-L-A
2CI2-40-L-G
2CI2-41-Q-A
2CI2-41-Q-G
2CI2-42-D-A
2CI2-43-K-A
2CI2-43-K-G
2CI2-44-P-A
2CI2-45-E-A
2CI2-48-I-A
2CI2-48-I-V
2CI2-49-I-A
2CI2-49-I-G
2CI2-49-I-T
2CI2-49-I-V
2CI2-51-L-A
2CI2-51-L-I
2CI2-51-L-V
2CI2-52-P-A
2CI2-53-V-A
2CI2-53-V-G
2CI2-53-V-T
2CI2-55-T-A
2CI2-55-T-S
2CI2-55-T-V
2CI2-56-I-A
2CI2-57-V-A
2CI2-58-T-A
2CI2-58-T-D
2CI2-60-E-A
2CI2-62-R-A
2CI2-64-D-A
2CI2-66-V-A
2CI2-67-R-A
2CI2-68-L-A
2CI2-69-F-A
2CI2-69-F-L
2CI2-69-F-V
2CI2-70-V-A
2CI2-71-D-A
2CI2-72-K-N
2CI2-75-N-A
2CI2-75-N-D
2CI2-76-I-A
2CI2-76-I-V
2CI2-77-A-G
2CI2-79-V-A
2CI2-79-V-G
2CI2-79-V-T
2CI2-80-P-A
2CI2-82-V-A
2CI2-82-V-G
2CI2-82-V-S
2CI2-82-V-T
2CLR-13-H-F
2CLR-31-H-F
2CLR-51-H-F
2CLR-84-H-A
2DRI-27-A-T
2DRI-50-V-E
2DRI-62-L-C
2DRI-188-A-C
2DVV-419-R-W
2DVV-443-Q-H
2GNQ-62-S-A
2GNQ-146-S-A
2GNQ-188-S-A
2GNQ-192-D-E
2GNQ-324-D-E
2GNQ-330-W-F
2GNQ-330-W-Y
2H3F-12-E-A
2HBB-1-M-A
2HBB-3-V-A
2HBB-4-I-A
2HBB-4-I-V
2HBB-5-F-L
2HBB-6-L-A
2HBB-7-K-M
2HBB-8-D-A
2HBB-8-D-N
2HBB-9-V-A
2HBB-10-K-E
2HBB-10-K-M
2HBB-12-K-A
2HBB-12-K-G
2HBB-12-K-M
2HBB-14-K-A
2HBB-14-K-G
2HBB-14-K-M
2HBB-15-K-G
2HBB-15-K-M
2HBB-17-E-A
2HBB-17-E-Q
2HBB-18-I-A
2HBB-18-I-V
2HBB-21-V-A
2HBB-22-A-G
2HBB-23-D-A
2HBB-23-D-N
2HBB-24-G-A
2HBB-26-A-G
2HBB-30-L-A
2HBB-31-F-A
2HBB-34-G-A
2HBB-35-L-A
2HBB-36-A-G
2HBB-37-I-A
2HBB-37-I-V
2HBB-38-E-A
2HBB-38-E-Q
2HBB-39-A-G
2HBB-40-T-S
2HBB-42-A-G
2HBB-44-L-A
2HBB-46-A-G
2HBB-47-L-A
2HBB-48-E-Q
2HBB-49-A-G
2HMB-16-F-Y
2HMB-40-T-E
2HMB-40-T-Q
2HMB-40-T-V
2HMB-57-F-S
2HMB-106-R-T
2HMB-126-R-K
2HMB-126-R-Q
2HMB-128-Y-F
2HPR-46-S-D
2HPR-49-G-A
2HPR-49-G-E
2HPR-49-G-K
2IFB-6-W-Y
2IFB-23-I-C
2IFB-44-G-P
2IFB-53-S-C
2IFB-60-V-C
2IFB-60-V-N
2IFB-64-L-A
2IFB-64-L-G
2IFB-65-G-A
2IFB-65-G-P
2IFB-68-F-A
2IFB-68-F-C
2IFB-72-L-C
2IFB-82-W-Y
2IFB-89-L-C
2IFB-93-F-A
2IFB-93-F-S
2IFB-99-G-P
2IFB-104-A-C
2IFB-110-G-P
2IFB-121-G-P
2IMM-15-A-L
2IMM-21-M-I
2IMM-21-M-L
2IMM-24-K-R
2IMM-32-F-Y
2IMM-43-P-S
2IMM-63-T-S
2IMM-79-Q-E
2IMM-90-N-Q
2IMM-100-A-G
2IMM-106-L-I
2IN9-67-V-L
2JOF-9-D-E
2JOF-14-S-A
2JOF-16-R-K
2JOF-17-P-A
2JOF-18-P-A
2JOF-19-P-A
2JUC-18-R-A
2JUC-57-C-D
2JUC-57-C-S
2K3K-10-Y-F
2K3K-53-F-Y
2K7K-29-A-E
2K7K-31-G-A
2KYC-72-S-C
2LTB-533-R-Q
2LTB-555-R-Q
2LTB-555-R-W
2LTB-558-L-P
2LTB-569-L-R
2LTB-619-M-K
2LZM-3-I-A
2LZM-3-I-D
2LZM-3-I-E
2LZM-3-I-F
2LZM-3-I-G
2LZM-3-I-L
2LZM-3-I-M
2LZM-3-I-P
2LZM-3-I-S
2LZM-3-I-T
2LZM-3-I-V
2LZM-3-I-W
2LZM-3-I-Y
2LZM-6-M-A
2LZM-6-M-I
2LZM-6-M-L
2LZM-7-L-A
2LZM-11-E-A
2LZM-11-E-F
2LZM-11-E-H
2LZM-11-E-M
2LZM-11-E-N
2LZM-14-R-K
2LZM-16-K-E
2LZM-17-I-A
2LZM-20-D-A
2LZM-20-D-N
2LZM-20-D-S
2LZM-20-D-T
2LZM-22-E-K
2LZM-25-Y-G
2LZM-26-T-S
2LZM-27-I-A
2LZM-28-G-A
2LZM-29-I-A
2LZM-30-G-A
2LZM-30-G-F
2LZM-31-H-N
2LZM-33-L-A
2LZM-37-P-A
2LZM-38-S-A
2LZM-38-S-D
2LZM-38-S-N
2LZM-39-L-A
2LZM-40-N-A
2LZM-40-N-D
2LZM-41-A-D
2LZM-41-A-S
2LZM-41-A-V
2LZM-42-A-G
2LZM-42-A-K
2LZM-42-A-S
2LZM-43-K-A
2LZM-44-S-A
2LZM-44-S-C
2LZM-44-S-D
2LZM-44-S-E
2LZM-44-S-F
2LZM-44-S-G
2LZM-44-S-H
2LZM-44-S-I
2LZM-44-S-K
2LZM-44-S-L
2LZM-44-S-M
2LZM-44-S-N
2LZM-44-S-P
2LZM-44-S-Q
2LZM-44-S-R
2LZM-44-S-T
2LZM-44-S-V
2LZM-44-S-W
2LZM-44-S-Y
2LZM-45-E-A
2LZM-46-L-A
2LZM-47-D-A
2LZM-48-K-A
2LZM-49-A-S
2LZM-50-I-A
2LZM-51-G-D
2LZM-54-C-T
2LZM-54-C-V
2LZM-54-C-Y
2LZM-55-N-G
2LZM-58-I-A
2LZM-58-I-T
2LZM-58-I-Y
2LZM-59-T-A
2LZM-59-T-D
2LZM-59-T-G
2LZM-59-T-N
2LZM-59-T-S
2LZM-59-T-V
2LZM-60-K-H
2LZM-60-K-P
2LZM-66-L-A
2LZM-66-L-P
2LZM-67-F-A
2LZM-68-N-A
2LZM-69-Q-P
2LZM-71-V-A
2LZM-72-D-P
2LZM-73-A-S
2LZM-74-A-P
2LZM-75-V-T
2LZM-77-G-A
2LZM-78-I-A
2LZM-78-I-M
2LZM-78-I-V
2LZM-80-R-K
2LZM-82-A-P
2LZM-82-A-S
2LZM-83-K-H
2LZM-84-L-A
2LZM-84-L-M
2LZM-85-K-A
2LZM-86-P-G
2LZM-87-V-A
2LZM-87-V-I
2LZM-87-V-T
2LZM-89-D-A
2LZM-90-S-H
2LZM-91-L-A
2LZM-91-L-M
2LZM-91-L-P
2LZM-92-D-N
2LZM-93-A-P
2LZM-93-A-S
2LZM-93-A-T
2LZM-94-V-A
2LZM-96-R-H
2LZM-98-A-S
2LZM-98-A-T
2LZM-98-A-V
2LZM-99-L-A
2LZM-99-L-F
2LZM-99-L-G
2LZM-99-L-I
2LZM-99-L-M
2LZM-99-L-V
2LZM-100-I-A
2LZM-100-I-M
2LZM-100-I-V
2LZM-101-N-A
2LZM-102-M-K
2LZM-102-M-L
2LZM-102-M-V
2LZM-103-V-A
2LZM-103-V-I
2LZM-103-V-M
2LZM-104-F-A
2LZM-105-Q-A
2LZM-105-Q-E
2LZM-105-Q-G
2LZM-105-Q-M
2LZM-106-M-A
2LZM-106-M-I
2LZM-106-M-K
2LZM-106-M-L
2LZM-108-E-V
2LZM-109-T-D
2LZM-109-T-N
2LZM-111-V-A
2LZM-111-V-F
2LZM-111-V-I
2LZM-113-G-A
2LZM-113-G-E
2LZM-115-T-A
2LZM-115-T-E
2LZM-116-N-A
2LZM-116-N-D
2LZM-117-S-A
2LZM-117-S-F
2LZM-117-S-I
2LZM-117-S-V
2LZM-118-L-A
2LZM-118-L-I
2LZM-118-L-M
2LZM-119-R-A
2LZM-119-R-E
2LZM-119-R-H
2LZM-119-R-M
2LZM-120-M-A
2LZM-120-M-K
2LZM-120-M-L
2LZM-120-M-Y
2LZM-121-L-A
2LZM-121-L-M
2LZM-122-Q-A
2LZM-123-Q-A
2LZM-123-Q-E
2LZM-124-K-G
2LZM-126-W-R
2LZM-128-E-A
2LZM-128-E-K
2LZM-129-A-L
2LZM-129-A-M
2LZM-129-A-V
2LZM-130-A-G
2LZM-130-A-S
2LZM-131-V-A
2LZM-131-V-D
2LZM-131-V-E
2LZM-131-V-G
2LZM-131-V-I
2LZM-131-V-L
2LZM-131-V-M
2LZM-131-V-S
2LZM-131-V-T
2LZM-132-N-F
2LZM-132-N-I
2LZM-132-N-M
2LZM-133-L-A
2LZM-133-L-D
2LZM-133-L-F
2LZM-133-L-M
2LZM-134-A-S
2LZM-135-K-E
2LZM-138-W-Y
2LZM-144-N-D
2LZM-144-N-E
2LZM-144-N-H
2LZM-146-A-I
2LZM-146-A-T
2LZM-146-A-V
2LZM-147-K-E
2LZM-149-V-A
2LZM-149-V-C
2LZM-149-V-G
2LZM-149-V-I
2LZM-149-V-S
2LZM-149-V-T
2LZM-150-I-V
2LZM-151-T-S
2LZM-152-T-A
2LZM-152-T-C
2LZM-152-T-I
2LZM-152-T-S
2LZM-152-T-V
2LZM-153-F-A
2LZM-153-F-C
2LZM-153-F-I
2LZM-153-F-L
2LZM-153-F-M
2LZM-153-F-V
2LZM-154-R-E
2LZM-156-G-D
2LZM-157-T-A
2LZM-157-T-C
2LZM-157-T-D
2LZM-157-T-E
2LZM-157-T-F
2LZM-157-T-G
2LZM-157-T-H
2LZM-157-T-I
2LZM-157-T-L
2LZM-157-T-N
2LZM-157-T-R
2LZM-157-T-S
2LZM-157-T-V
2LZM-160-A-T
2LZM-163-N-D
2MMX-2-F-A
2MMX-2-F-L
2MMX-2-F-P
2MMX-2-F-S
2MMX-2-F-W
2MPC-42-R-A
2MPC-42-R-W
2MPC-89-A-T
2N53-136-V-A
2N7Z-88-P-A
2NTE-658-R-C
2NTE-738-I-V
2OUO-420-A-D
2PR5-22-H-K
2PR5-22-H-W
2PR5-25-V-I
2PR5-30-T-M
2PR5-33-A-Y
2PR5-50-T-M
2PR5-54-T-Y
2PR5-81-A-M
2PR5-88-V-L
2PR5-90-V-I
2PR5-107-N-F
2PR5-107-N-Y
2PR5-109-D-E
2PR5-111-M-F
2PR5-120-V-I
2PR5-124-N-F
2PR5-124-N-Y
2PTL-18-V-A
2PTL-19-T-A
2PTL-20-I-A
2PTL-20-I-V
2PTL-21-K-A
2PTL-21-K-F
2PTL-22-A-G
2PTL-23-N-A
2PTL-24-L-A
2PTL-24-L-F
2PTL-25-I-A
2PTL-25-I-V
2PTL-26-F-A
2PTL-26-F-L
2PTL-27-A-P
2PTL-27-A-V
2PTL-28-N-A
2PTL-29-G-A
2PTL-29-G-V
2PTL-30-S-A
2PTL-31-T-A
2PTL-33-T-A
2PTL-34-A-G
2PTL-34-A-V
2PTL-35-E-A
2PTL-36-F-A
2PTL-36-F-L
2PTL-37-K-A
2PTL-38-G-A
2PTL-39-T-A
2PTL-40-F-G
2PTL-40-F-L
2PTL-42-K-G
2PTL-43-A-G
2PTL-44-T-A
2PTL-45-S-A
2PTL-45-S-G
2PTL-46-E-G
2PTL-46-E-I
2PTL-47-A-G
2PTL-48-Y-A
2PTL-49-A-G
2PTL-50-Y-A
2PTL-51-A-G
2PTL-52-D-A
2PTL-52-D-G
2PTL-53-T-G
2PTL-54-L-A
2PTL-55-K-A
2PTL-56-K-A
2PTL-58-N-A
2PTL-59-G-A
2PTL-60-E-A
2PTL-62-T-A
2PTL-63-V-A
2PTL-64-D-A
2PTL-65-V-A
2PTL-66-A-G
2PTL-68-K-A
2PTL-69-G-A
2PTL-70-Y-A
2PTL-70-Y-L
2PTL-71-T-A
2PTL-72-L-A
2PTL-73-N-A
2PTL-74-I-A
2PTL-74-I-F
2PTL-74-I-V
2PTL-75-K-A
2PTL-76-F-L
2PTL-76-F-V
2Q98-27-H-A
2Q98-30-H-A
2Q98-46-H-A
2Q98-59-H-A
2Q98-97-H-A
2Q98-138-H-A
2Q98-173-H-A
2Q98-180-H-A
2Q98-195-H-A
2RLK-7-A-Y
2RLK-13-S-A
2RLK-14-P-A
2RLK-21-Y-A
2RLK-27-Y-A
2RN2-10-D-A
2RN2-10-D-E
2RN2-10-D-H
2RN2-10-D-N
2RN2-10-D-S
2RN2-23-G-A
2RN2-24-A-V
2RN2-27-R-A
2RN2-41-R-C
2RN2-48-E-A
2RN2-48-E-D
2RN2-48-E-Q
2RN2-52-A-C
2RN2-52-A-D
2RN2-52-A-E
2RN2-52-A-F
2RN2-52-A-G
2RN2-52-A-H
2RN2-52-A-I
2RN2-52-A-K
2RN2-52-A-L
2RN2-52-A-M
2RN2-52-A-N
2RN2-52-A-P
2RN2-52-A-Q
2RN2-52-A-S
2RN2-52-A-T
2RN2-52-A-V
2RN2-52-A-Y
2RN2-53-I-A
2RN2-53-I-D
2RN2-53-I-F
2RN2-53-I-L
2RN2-53-I-V
2RN2-62-H-A
2RN2-62-H-D
2RN2-62-H-P
2RN2-62-H-R
2RN2-68-S-A
2RN2-68-S-G
2RN2-68-S-L
2RN2-68-S-T
2RN2-68-S-V
2RN2-70-D-A
2RN2-70-D-E
2RN2-70-D-N
2RN2-74-V-A
2RN2-74-V-I
2RN2-74-V-L
2RN2-76-Q-L
2RN2-77-G-A
2RN2-80-Q-L
2RN2-83-H-A
2RN2-91-K-R
2RN2-94-D-E
2RN2-95-K-A
2RN2-95-K-G
2RN2-95-K-N
2RN2-105-Q-G
2RN2-113-Q-P
2RN2-114-H-A
2RN2-117-K-R
2RN2-119-E-V
2RN2-124-H-A
2RN2-125-A-T
2RN2-127-H-A
2RN2-134-D-A
2RN2-134-D-E
2RN2-134-D-H
2RN2-134-D-I
2RN2-134-D-L
2RN2-134-D-N
2RN2-134-D-Q
2RN2-134-D-S
2RN2-134-D-T
2RN2-134-D-V
2RN2-135-E-K
2RPN-7-E-L
2RPN-21-V-K
2SPZ-13-F-W
2SPZ-29-A-G
2TRX-2-D-E
2TRX-4-I-V
2TRX-5-I-V
2TRX-9-D-A
2TRX-9-D-E
2TRX-9-D-M
2TRX-9-D-R
2TRX-10-D-E
2TRX-10-D-R
2TRX-13-D-E
2TRX-20-D-R
2TRX-23-I-V
2TRX-26-D-A
2TRX-26-D-I
2TRX-30-E-D
2TRX-32-C-A
2TRX-34-P-S
2TRX-35-C-A
2TRX-38-I-V
2TRX-41-I-V
2TRX-43-D-E
2TRX-44-E-D
2TRX-45-I-V
2TRX-47-D-E
2TRX-48-E-D
2TRX-60-I-V
2TRX-61-D-E
2TRX-66-T-L
2TRX-69-K-L
2TRX-72-I-V
2TRX-73-R-A
2TRX-75-I-V
2TRX-76-P-A
2TRX-77-T-V
2TRX-78-L-K
2TRX-78-L-R
2TRX-85-E-D
2TRX-85-E-R
2TRX-94-L-A
2TRX-99-L-A
2TRX-101-E-D
2TRX-101-E-G
2TRX-102-F-A
2TRX-103-L-A
2TRX-104-D-E
2TRX-106-N-A
2TRX-107-L-A
2VY0-53-E-A
2VY0-287-D-A
2WQG-5-Y-F
2WQG-6-S-A
2WQG-6-S-G
2WQG-8-L-A
2WQG-9-T-S
2WQG-10-V-A
2WQG-10-V-G
2WQG-11-V-A
2WQG-11-V-G
2WQG-12-Q-A
2WQG-12-Q-G
2WQG-13-L-A
2WQG-14-K-A
2WQG-14-K-G
2WQG-15-D-A
2WQG-16-L-A
2WQG-19-K-A
2WQG-23-S-A
2WQG-24-V-A
2WQG-28-K-A
2WQG-33-Q-A
2WQG-34-R-A
2WQG-36-I-A
2WQG-36-I-V
2WQG-38-D-A
2WQG-39-D-A
2WQG-39-D-N
2WQG-40-E-Q
2WQG-41-E-G
3BDC-20-G-D
3BDC-20-G-E
3BDC-20-G-K
3BDC-23-V-D
3BDC-23-V-E
3BDC-23-V-K
3BDC-25-L-D
3BDC-25-L-E
3BDC-25-L-K
3BDC-34-F-D
3BDC-34-F-E
3BDC-34-F-K
3BDC-36-L-D
3BDC-36-L-E
3BDC-36-L-K
3BDC-37-L-D
3BDC-37-L-E
3BDC-37-L-K
3BDC-38-L-D
3BDC-38-L-E
3BDC-38-L-K
3BDC-39-V-D
3BDC-39-V-E
3BDC-39-V-K
3BDC-41-T-D
3BDC-41-T-E
3BDC-41-T-K
3BDC-58-A-D
3BDC-58-A-E
3BDC-58-A-K
3BDC-62-T-D
3BDC-62-T-E
3BDC-62-T-K
3BDC-66-V-D
3BDC-66-V-E
3BDC-66-V-K
3BDC-72-I-D
3BDC-72-I-E
3BDC-72-I-K
3BDC-74-V-D
3BDC-74-V-E
3BDC-74-V-K
3BDC-90-A-D
3BDC-90-A-E
3BDC-90-A-K
3BDC-91-Y-D
3BDC-91-Y-E
3BDC-91-Y-K
3BDC-92-I-D
3BDC-92-I-E
3BDC-92-I-K
3BDC-99-V-D
3BDC-99-V-E
3BDC-99-V-K
3BDC-100-N-D
3BDC-100-N-E
3BDC-100-N-K
3BDC-103-L-D
3BDC-103-L-E
3BDC-103-L-K
3BDC-104-V-D
3BDC-104-V-E
3BDC-104-V-K
3BDC-109-A-D
3BDC-109-A-E
3BDC-109-A-K
3BDC-118-N-D
3BDC-118-N-E
3BDC-118-N-K
3BDC-125-L-D
3BDC-125-L-E
3BDC-125-L-K
3BDC-132-A-D
3BDC-132-A-E
3BDC-132-A-K
3BLS-150-Y-F
3BN0-20-I-V
3C2I-100-L-V
3C2I-106-R-Q
3C2I-106-R-W
3C2I-111-R-G
3C2I-133-R-C
3C2I-133-R-H
3C2I-134-S-C
3C2I-152-P-R
3C2I-155-F-S
3C2I-156-D-E
3C2I-158-T-A
3C2I-158-T-M
3D2C-134-M-E
3D2C-137-M-P
3D2C-163-S-P
3D3B-118-D-A
3D3B-118-D-E
3D3B-118-D-K
3D3B-118-D-N
3D3B-118-D-R
3DVF-32-H-Y
3DVF-65-R-S
3DVF-70-H-D
3DVF-96-Q-Y
3DVI-34-I-N
3DVI-92-H-D
3DVI-101-P-Q
3ECU-4-A-V
3ECU-46-H-R
3F6R-5-L-A
3F6R-7-V-A
3F6R-19-A-G
3F6R-33-V-A
3F6R-36-L-A
3F6R-53-V-A
3F6R-55-F-A
3F6R-74-L-A
3F6R-88-V-A
3F6R-109-E-A
3F6R-120-I-A
3F6R-124-L-A
3F6R-137-V-A
3FFN-187-D-N
3FIL-37-L-N
3G1G-155-D-Y
3G1G-167-F-Y
3G1G-185-R-W
3G1G-190-I-V
3HHR-71-S-A
3HHR-71-S-Q
3HHR-71-S-T
3HHR-71-S-V
3HHR-74-E-A
3HHR-74-E-D
3HHR-74-E-L
3HHR-74-E-Q
3HHR-74-E-S
3HHR-74-E-T
3MBP-8-V-G
3MBP-10-W-A
3MBP-19-G-C
3MBP-48-P-A
3MBP-48-P-S
3MBP-55-D-N
3MBP-59-I-A
3MBP-62-W-E
3MBP-63-A-E
3MBP-115-L-A
3MBP-133-P-A
3MBP-133-P-S
3MBP-147-L-A
3MBP-155-Y-E
3MBP-159-P-A
3MBP-159-P-S
3MBP-161-I-A
3MBP-192-L-A
3MBP-195-L-A
3MBP-210-Y-A
3MBP-230-W-E
3MBP-232-W-E
3MBP-242-Y-E
3MBP-276-A-G
3MBP-283-Y-D
3MBP-317-I-E
3MBP-340-W-E
3MBP-345-T-I
3MBP-347-V-A
3MBP-361-L-A
3O39-32-L-P
3O39-49-Q-L
3O39-96-H-L
3O39-100-Q-L
3O39-115-F-I
3O39-115-F-L
3PG0-49-D-N
3PG0-53-K-V
3PG0-62-A-V
3PG0-66-E-L
3PG0-66-E-Y
3PG0-68-A-G
3PG0-78-Q-I
3PG0-85-D-P
3PG0-90-R-L
3PG0-93-D-P
3S4M-122-D-Y
3S4M-130-G-V
3S4M-154-I-F
3S4M-155-W-R
3S92-395-H-R
3SSI-13-V-A
3SSI-13-V-F
3SSI-13-V-G
3SSI-13-V-I
3SSI-13-V-L
3SSI-13-V-M
3SSI-73-M-A
3SSI-73-M-D
3SSI-73-M-E
3SSI-73-M-G
3SSI-73-M-I
3SSI-73-M-K
3SSI-73-M-L
3SSI-73-M-V
3SSI-103-M-A
3SSI-103-M-G
3SSI-103-M-I
3SSI-103-M-L
3SSI-103-M-V
451C-7-F-A
451C-13-V-M
451C-34-F-Y
451C-37-Q-R
451C-43-E-Y
451C-56-W-F
451C-77-W-F
451C-78-V-I
4BJX-89-A-V
4BUQ-48-Y-A
4BUQ-137-Y-A
4GWT-6-K-A
4GWT-6-K-M
4GWT-7-L-A
4GWT-7-L-I
4GWT-7-L-V
4GWT-8-P-A
4GWT-8-P-G
4GWT-9-P-A
4GWT-9-P-G
4GWT-10-G-A
4GWT-11-W-F
4GWT-12-E-A
4GWT-12-E-Q
4GWT-13-K-A
4GWT-13-K-V
4GWT-13-K-Y
4GWT-14-R-A
4GWT-14-R-F
4GWT-14-R-L
4GWT-15-M-A
4GWT-16-S-A
4GWT-16-S-G
4GWT-16-S-T
4GWT-17-R-A
4GWT-17-R-G
4GWT-18-S-A
4GWT-18-S-G
4GWT-19-S-A
4GWT-19-S-G
4GWT-20-G-A
4GWT-21-R-A
4GWT-21-R-G
4GWT-21-R-H
4GWT-22-V-A
4GWT-23-Y-A
4GWT-23-Y-F
4GWT-23-Y-L
4GWT-24-Y-F
4GWT-24-Y-W
4GWT-25-F-A
4GWT-25-F-L
4GWT-25-F-Y
4GWT-26-N-D
4GWT-27-H-A
4GWT-27-H-G
4GWT-28-I-A
4GWT-28-I-G
4GWT-29-T-A
4GWT-29-T-D
4GWT-29-T-G
4GWT-29-T-S
4GWT-30-N-A
4GWT-30-N-G
4GWT-31-A-G
4GWT-32-S-A
4GWT-32-S-G
4GWT-33-Q-A
4GWT-34-W-A
4GWT-34-W-F
4GWT-35-E-A
4GWT-36-R-A
4GWT-38-S-A
4GWT-38-S-G
4GWT-38-S-T
4HE7-19-A-D
4HE7-19-A-G
4HE7-19-A-K
4HXJ-85-T-A
4HXJ-86-F-A
4HXJ-86-F-I
4HXJ-87-V-A
4HXJ-88-A-G
4HXJ-89-L-A
4HXJ-90-Y-A
4HXJ-91-D-A
4HXJ-92-Y-A
4HXJ-92-Y-F
4HXJ-94-S-A
4HXJ-95-R-A
4HXJ-96-T-A
4HXJ-98-T-A
4HXJ-99-D-A
4HXJ-100-L-A
4HXJ-101-S-A
4HXJ-102-F-A
4HXJ-103-K-A
4HXJ-104-K-A
4HXJ-105-G-A
4HXJ-106-E-A
4HXJ-107-R-A
4HXJ-108-L-A
4HXJ-108-L-V
4HXJ-109-Q-A
4HXJ-110-I-A
4HXJ-110-I-V
4HXJ-111-V-A
4HXJ-112-N-A
4HXJ-113-N-A
4HXJ-116-G-A
4HXJ-118-W-A
4HXJ-119-W-A
4HXJ-119-W-I
4HXJ-120-L-A
4HXJ-121-A-G
4HXJ-122-H-A
4HXJ-123-S-A
4HXJ-124-L-A
4HXJ-125-S-A
4HXJ-126-T-A
4HXJ-127-G-A
4HXJ-128-Q-A
4HXJ-129-T-A
4HXJ-130-G-A
4HXJ-131-Y-A
4HXJ-132-I-A
4HXJ-133-P-A
4HXJ-134-S-A
4HXJ-135-N-A
4HXJ-136-Y-A
4HXJ-137-V-A
4HXJ-138-A-G
4HXJ-139-P-A
4HXJ-140-S-A
4HXJ-141-D-A
4JZ4-97-E-I
4JZ4-98-T-I
4JZ4-101-S-I
4JZ4-103-K-I
4LYZ-3-F-Y
4LYZ-12-M-F
4LYZ-12-M-L
4LYZ-13-K-D
4LYZ-15-H-L
4LYZ-19-N-K
4LYZ-21-R-Q
4LYZ-31-A-I
4LYZ-31-A-L
4LYZ-31-A-V
4LYZ-34-F-Y
4LYZ-35-E-A
4LYZ-35-E-H
4LYZ-35-E-Q
4LYZ-40-T-I
4LYZ-40-T-S
4LYZ-46-N-D
4LYZ-49-G-A
4LYZ-49-G-N
4LYZ-55-I-A
4LYZ-55-I-F
4LYZ-55-I-L
4LYZ-55-I-M
4LYZ-55-I-T
4LYZ-55-I-V
4LYZ-58-I-M
4LYZ-67-G-A
4LYZ-68-R-K
4LYZ-70-P-N
4LYZ-71-G-A
4LYZ-73-R-K
4LYZ-77-N-H
4LYZ-78-I-M
4LYZ-91-S-A
4LYZ-91-S-D
4LYZ-91-S-T
4LYZ-91-S-V
4LYZ-91-S-Y
4LYZ-94-C-A
4LYZ-98-I-M
4LYZ-101-D-A
4LYZ-101-D-E
4LYZ-101-D-F
4LYZ-101-D-G
4LYZ-101-D-K
4LYZ-101-D-N
4LYZ-101-D-P
4LYZ-101-D-Q
4LYZ-101-D-R
4LYZ-101-D-S
4LYZ-102-G-A
4LYZ-102-G-P
4LYZ-102-G-R
4LYZ-102-G-V
4LYZ-103-N-D
4LYZ-105-M-T
4LYZ-108-W-Q
4LYZ-108-W-Y
4LYZ-114-R-H
4LYZ-117-G-A
4LYZ-118-T-P
4LYZ-121-Q-H
4N6V-36-P-G
4N6V-75-H-W
4N6V-79-P-S
4Q0M-60-W-F
4Q0M-301-W-F
4YEE-134-V-T
4YEF-134-T-V
5AZU-3-C-S
5AZU-5-V-A
5AZU-7-I-A
5AZU-7-I-S
5AZU-20-I-A
5AZU-20-I-T
5AZU-20-I-V
5AZU-22-V-A
5AZU-22-V-T
5AZU-31-V-A
5AZU-31-V-T
5AZU-33-L-A
5AZU-46-H-G
5AZU-48-W-A
5AZU-50-L-A
5AZU-50-L-T
5AZU-50-L-V
5AZU-60-V-G
5AZU-81-I-A
5AZU-81-I-T
5AZU-81-I-V
5AZU-82-A-G
5AZU-95-V-A
5AZU-95-V-T
5AZU-97-F-A
5AZU-108-Y-A
5AZU-110-F-A
5AZU-110-F-S
5AZU-112-C-A
5AZU-112-C-S
5AZU-117-H-G
5AZU-125-L-A
5C0Z-26-H-V
5C0Z-30-P-A
5C0Z-30-P-V
5C0Z-33-H-F
5C0Z-52-N-I
5C0Z-67-Y-F
5CRO-16-Q-L
5CRO-26-Y-C
5CRO-36-A-S
5CRO-58-F-W
5EMZ-3-I-A
5EMZ-3-I-V
5EMZ-5-V-A
5EMZ-7-T-A
5EMZ-9-T-A
5EMZ-13-I-A
5EMZ-13-I-V
5EMZ-15-L-A
5EMZ-17-V-A
5EMZ-21-D-N
5EMZ-22-T-A
5EMZ-23-I-A
5EMZ-23-I-G
5EMZ-23-I-V
5EMZ-26-V-A
5EMZ-27-K-A
5EMZ-28-A-G
5EMZ-30-I-A
5EMZ-30-I-V
5EMZ-41-Q-A
5EMZ-43-L-A
5EMZ-50-L-A
5EMZ-56-L-A
5EMZ-61-I-A
5EMZ-61-I-V
5EMZ-67-L-A
5EMZ-69-L-A
5NP8-47-I-N
5NP8-89-L-P
5NP8-252-E-A
5NP8-316-C-R
5NP8-320-S-N
5NP8-354-A-P
5NP8-378-T-P
5T43-153-C-S
5TR5-12-G-R
5TR5-33-R-Q
5TR5-37-P-L
5TR5-44-I-A
5TR5-55-T-I
5VP3-39-R-K
5VP3-128-S-G
5VP3-183-V-T
