1A0F-11-S-A
1A5E-74-D-N
1A5E-81-P-L
1A5E-84-D-N
1A7C-30-R-E
1A7C-350-E-P
1A7C-350-E-R
1AG2-155-Y-H
1AG2-155-Y-H
1AG2-155-Y-H
1AG2-187-H-R
1AG2-187-H-R
1AG2-187-H-R
1AG2-187-H-Y
1AG2-187-H-Y
1AG2-187-H-Y
1AG2-196-E-K
1AG2-196-E-K
1AG2-196-E-K
1AG2-198-F-H
1AG2-198-F-H
1AG2-198-F-H
1AYF-11-F-W
1AYF-43-F-W
1AYF-59-F-W
1AYF-64-F-W
1AYI-3-L-A
1AYI-13-A-N
1AYI-16-V-A
1AYI-22-I-V
1AYI-34-L-A
1AYI-38-L-A
1AYI-42-V-A
1AYI-44-I-V
1AYI-53-L-A
1AYI-68-I-V
1AYI-69-V-A
1B10-175-F-W
1B10-175-F-W
1B10-198-F-W
1B10-198-F-W
1BA3-461-H-D
1BA3-489-H-D
1BA3-489-H-K
1BA3-489-H-M
1BFM-35-M-W
1BFM-35-M-Y
1BKS-50-L-N
1BKS-81-C-N
1BKS-99-L-N
1BKS-176-L-N
1BPI-16-A-G
1BPI-16-A-L
1BPI-16-A-R
1BPI-16-A-S
1BPI-16-A-W
1BU4-9-N-A
1BU4-9-N-A
1BU4-9-N-A
1BU4-9-N-A
1BU4-11-Y-F
1BU4-11-Y-F
1BU4-12-S-A
1BU4-12-S-A
1BU4-15-D-A
1BU4-16-V-A
1BU4-16-V-C
1BU4-16-V-S
1BU4-16-V-T
1BU4-17-S-A
1BU4-17-S-A
1BU4-21-A-C
1BU4-21-A-D
1BU4-21-A-D
1BU4-21-A-E
1BU4-21-A-E
1BU4-21-A-F
1BU4-21-A-G
1BU4-21-A-G
1BU4-21-A-H
1BU4-21-A-H
1BU4-21-A-I
1BU4-21-A-K
1BU4-21-A-L
1BU4-21-A-M
1BU4-21-A-N
1BU4-21-A-Q
1BU4-21-A-Q
1BU4-21-A-R
1BU4-21-A-S
1BU4-21-A-S
1BU4-21-A-T
1BU4-21-A-V
1BU4-21-A-W
1BU4-21-A-Y
1BU4-23-G-A
1BU4-24-Y-W
1BU4-29-D-A
1BU4-36-N-A
1BU4-36-N-A
1BU4-39-P-A
1BU4-39-P-A
1BU4-39-P-A
1BU4-39-P-A
1BU4-40-H-T
1BU4-42-Y-F
1BU4-42-Y-F
1BU4-42-Y-W
1BU4-44-N-A
1BU4-44-N-A
1BU4-44-N-A
1BU4-44-N-D
1BU4-44-N-D
1BU4-44-N-D
1BU4-44-N-S
1BU4-44-N-S
1BU4-45-Y-W
1BU4-49-D-A
1BU4-49-D-F
1BU4-49-D-H
1BU4-49-D-H
1BU4-49-D-W
1BU4-49-D-Y
1BU4-56-Y-F
1BU4-56-Y-F
1BU4-57-Y-F
1BU4-57-Y-F
1BU4-59-W-Y
1BU4-61-I-V
1BU4-64-S-A
1BU4-64-S-A
1BU4-68-Y-F
1BU4-68-Y-F
1BU4-73-P-V
1BU4-73-P-V
1BU4-73-P-V
1BU4-73-P-V
1BU4-76-D-A
1BU4-76-D-N
1BU4-76-D-N
1BU4-76-D-N
1BU4-76-D-N
1BU4-76-D-N
1BU4-76-D-S
1BU4-78-V-A
1BU4-78-V-A
1BU4-78-V-C
1BU4-78-V-S
1BU4-78-V-T
1BU4-81-N-A
1BU4-81-N-A
1BU4-86-L-A
1BU4-89-V-C
1BU4-89-V-S
1BU4-89-V-T
1BU4-90-I-V
1BU4-91-T-A
1BU4-91-T-V
1BU4-92-H-A
1BU4-92-H-A
1BU4-92-H-N
1BU4-92-H-N
1BU4-92-H-Q
1BU4-92-H-Q
1BU4-93-T-A
1BU4-93-T-A
1BU4-93-T-A
1BU4-93-T-V
1BVC-20-D-A
1BVC-31-R-A
1BVC-118-R-A
1BVC-122-D-A
1BVC-133-K-A
1BVC-139-R-A
1BVC-147-K-A
1CDC-16-L-V
1CDC-18-I-V
1CDC-30-V-A
1CDC-40-A-G
1CDC-50-L-V
1CDC-57-I-V
1CDC-78-V-A
1CDC-89-L-V
1CDC-95-L-V
1D5G-20-I-F
1D5G-71-H-Y
1DIV-72-L-A
1DIV-79-I-A
1DIV-93-I-A
1DIV-96-K-A
1DIV-96-K-G
1DIV-98-I-A
1DIV-100-E-A
1DIV-100-E-G
1DIV-102-L-A
1DIV-108-L-A
1DIV-110-L-A
1DIV-115-I-A
1DIV-117-L-A
1DIV-121-I-A
1DIV-129-V-A
1DIV-131-V-A
1DIV-133-L-A
1DIV-137-V-A
1DIV-141-L-A
1DIV-143-V-A
1DIV-145-V-A
1DXX-18-K-N
1E0L-11-Y-R
1E0L-19-Y-L
1E0L-30-W-A
1E0L-30-W-F
1E0W-85-W-A
1E0W-85-W-F
1E0W-85-W-H
1E0W-172-Y-A
1E0W-172-Y-F
1E0W-172-Y-S
1E0W-266-W-A
1E0W-266-W-F
1E0W-266-W-H
1E0W-274-W-A
1E0W-274-W-F
1E0W-274-W-H
1F8I-345-F-A
1FC1-347-Q-A
1FC1-349-Y-A
1FC1-350-T-A
1FC1-351-L-A
1FC1-366-T-A
1FC1-368-L-A
1FC1-370-K-A
1FC1-392-K-A
1FC1-394-T-A
1FC1-395-P-A
1FC1-397-V-A
1FC1-398-L-A
1FC1-399-D-A
1FC1-405-F-A
1FC1-407-Y-A
1FC1-409-K-A
1FH5-3-I-E
1FH5-21-S-N
1FH5-58-G-E
1FH5-71-D-N
1FH5-97-L-P
1FH5-103-T-S
1FKJ-3-Q-E
1FKJ-17-K-D
1FKJ-18-R-K
1FKJ-21-T-K
1FKJ-31-E-Q
1FKJ-32-D-N
1FKJ-37-D-S
1FKJ-42-R-A
1FKJ-44-K-E
1FKJ-49-M-R
1FKJ-57-R-K
1FKJ-67-S-E
1FKJ-70-Q-D
1FKJ-94-H-N
1FKJ-96-T-D
1FKJ-99-F-L
1FKJ-105-K-N
1FT8-212-L-V
1FT8-216-M-L
1FT8-238-L-I
1FT8-264-I-V
1FT8-267-L-I
1FT8-287-V-A
1FT8-293-L-I
1FT8-293-L-V
1FT8-315-L-A
1FT8-317-L-I
1FT8-339-S-A
1FT8-348-L-I
1FT8-349-L-I
1FTG-8-Y-F
1FTG-59-I-A
1FTG-63-Q-L
1FTG-66-W-F
1FTG-81-K-M
1FTG-85-Y-F
1FTG-92-I-A
1FTG-99-Q-L
1FTG-100-D-N
1FTG-105-L-A
1FTG-107-E-G
1FTG-109-I-A
1FTG-111-Q-A
1FTG-142-A-V
1G6N-138-D-A
1G6N-138-D-G
1G6N-138-D-K
1G6N-138-D-L
1G6N-138-D-Q
1G6N-138-D-S
1G6N-138-D-T
1G6N-138-D-V
1G6P-40-L-A
1G6P-62-V-A
1GLM-137-G-A
1GLM-139-G-A
1GLM-251-G-A
1GLM-383-G-A
1GLU-500-C-A
1GUA-56-N-M
1GUA-58-I-A
1GUA-58-I-F
1GUA-58-I-L
1GUA-59-R-A
1GUA-60-V-A
1GUA-62-L-A
1GUA-63-P-A
1GUA-64-N-A
1GUA-66-Q-A
1GUA-68-T-A
1GUA-69-V-A
1GUA-70-V-A
1GUA-72-V-A
1GUA-72-V-I
1GUA-76-M-A
1GUA-77-S-A
1GUA-77-S-T
1GUA-78-L-A
1GUA-80-D-A
1GUA-81-C-A
1GUA-81-C-I
1GUA-82-L-A
1GUA-82-L-A
1GUA-82-L-I
1GUA-82-L-V
1GUA-85-A-G
1GUA-86-L-A
1GUA-89-R-L
1GUA-91-L-A
1GUA-93-P-A
1GUA-95-C-A
1GUA-96-C-A
1GUA-96-C-L
1GUA-96-C-M
1GUA-97-A-G
1GUA-98-V-A
1GUA-100-R-A
1GUA-104-E-A
1GUA-109-K-A
1GUA-112-L-A
1GUA-117-D-A
1GUA-118-A-G
1GUA-118-A-L
1GUA-121-L-A
1GUA-124-E-A
1GUA-125-E-A
1GUA-126-L-A
1GUA-128-V-A
1GUA-129-D-A
1H0X-18-P-A
1H0X-62-P-A
1H56-55-E-A
1H56-55-E-A
1H56-55-E-A
1H56-58-D-A
1H56-58-D-A
1H56-58-D-A
1H56-68-E-A
1H56-68-E-A
1H56-68-E-A
1H56-70-K-A
1H56-70-K-A
1H56-70-K-A
1H7M-46-K-M
1H7M-46-K-M
1H7M-46-K-M
1H7M-46-K-M
1H7M-46-K-M
1H7M-46-K-M
1HCQ-67-C-A
1HCQ-67-C-S
1HFY-8-V-A
1HFY-12-L-A
1HFY-27-V-A
1HFY-52-L-A
1HFY-55-I-V
1HFY-60-W-A
1HFY-87-D-N
1HFY-89-I-V
1HFY-90-V-A
1HFY-93-K-A
1HFY-95-I-V
1HFY-96-L-A
1HFY-103-Y-F
1HFY-105-L-A
1HFY-110-L-A
1HFZ-103-Y-P
1HK0-22-H-T
1HK0-41-C-T
1HK0-53-L-E
1HK0-69-M-F
1HK0-69-M-Q
1HK0-69-M-Q
1HK0-69-M-W
1HK0-130-S-H
1HK0-130-S-P
1HK0-130-S-P
1HK0-130-S-T
1HUE-27-A-S
1HUE-31-S-T
1HUE-42-V-I
1HUE-56-A-S
1HUE-69-M-I
1IGV-21-N-D
1IGV-43-P-M
1ITM-3-C-T
1ITM-3-C-T
1ITM-3-C-T
1ITM-3-C-T
1ITM-3-C-T
1ITM-24-C-T
1ITM-24-C-T
1ITM-24-C-T
1ITM-24-C-T
1ITM-24-C-T
1ITM-91-W-S
1IV7-119-A-C
1IV7-132-L-A
1IV7-141-C-A
1IV7-162-L-C
1IV7-173-A-C
1IV7-189-F-C
1J8I-9-R-A
1J8I-23-R-A
1J8I-25-K-A
1J8I-35-R-A
1J8I-43-R-A
1J8I-66-K-A
1JL9-25-A-C
1JLV-64-E-D
1JLV-64-E-N
1JLV-64-E-Q
1JY0-12-K-C
1JY0-12-K-T
1JY0-12-K-V
1JY0-134-P-C
1JY0-134-P-T
1JY0-134-P-V
1K5U-26-L-A
1K5U-26-L-D
1K5U-26-L-N
1K5U-28-D-A
1K5U-68-D-A
1K5U-68-D-N
1K5U-70-D-A
1K5U-70-D-N
1K5U-112-K-A
1K5U-112-K-D
1K5U-114-N-A
1K9Q-30-L-I
1K9Q-33-I-R
1K9Q-35-Q-K
1K9Q-36-T-R
1K9Q-39-W-F
1L6H-39-F-A
1L6H-45-Y-A
1L6H-48-Y-A
1LMB-22-Y-H
1LMB-33-Q-Y
1LMB-36-V-I
1LMB-36-V-I
1LMB-40-M-A
1LMB-40-M-A
1LMB-44-Q-Y
1LMB-46-G-A
1LMB-48-G-A
1LMB-48-G-N
1LMB-48-G-S
1LMB-49-A-V
1LMB-66-A-T
1LMB-78-P-A
1LMB-84-I-S
1LMB-88-Y-C
1LVM-45-K-F
1LVM-56-L-V
1LVM-58-Q-F
1LVM-106-E-G
1LVM-135-S-G
1M7T-44-S-D
1M7T-44-S-E
1N18-46-H-R
1N18-46-H-R
1N18-85-G-R
1N18-85-G-R
1N18-100-E-G
1N18-100-E-G
1N18-148-V-I
1N18-148-V-I
1N88-8-I-V
1N88-12-V-A
1N88-13-L-A
1N88-18-Y-A
1N88-21-F-A
1N88-26-Y-A
1N88-30-V-A
1N88-39-I-A
1N88-43-V-A
1N88-49-V-A
1N88-51-V-A
1N88-54-V-A
1N88-57-L-A
1N88-80-I-A
1N88-81-V-A
1N88-83-V-A
1N88-89-I-A
1NMV-11-W-L
1NMV-34-W-L
1NMV-73-W-L
1NVO-13-L-A
1NVO-13-L-G
1O1U-38-T-A
1O1U-49-W-Y
1O1U-51-Q-A
1O1U-61-N-A
1O1U-99-Q-A
1O1U-110-E-A
1O6X-12-V-A
1O6X-14-E-A
1O6X-15-I-V
1O6X-20-E-G
1O6X-23-I-V
1O6X-26-L-V
1O6X-31-A-G
1O6X-38-D-A
1O6X-39-F-L
1O6X-41-K-A
1O6X-50-A-G
1O6X-51-H-A
1O6X-52-V-A
1O6X-58-N-A
1O6X-60-Q-G
1O6X-64-V-G
1O6X-65-F-A
1O6X-71-I-V
1O6X-73-Y-L
1O6X-75-I-A
1OH0-92-W-A
1OIA-53-G-A
1OIA-53-G-V
1OIA-54-Q-E
1OIA-54-Q-N
1OIA-56-F-W
1OIA-56-F-Y
1OPG-2-E-I
1OPG-102-S-T
1P2P-89-N-D
1PFL-20-A-T
1PFL-70-C-G
1PFL-70-C-G
1PFL-108-T-M
1PFL-113-M-T
1PFL-113-M-T
1PFL-116-E-G
1PFL-116-E-G
1PFL-117-G-V
1PFL-117-G-V
1PFL-138-Q-L
1PGA-3-Y-L
1PGA-6-I-A
1PGA-7-L-A
1PGA-11-T-A
1PGA-15-E-A
1PGA-15-E-V
1PGA-16-T-A
1PGA-16-T-I
1PGA-16-T-L
1PGA-18-T-A
1PGA-18-T-I
1PGA-18-T-I
1PGA-18-T-L
1PGA-20-A-G
1PGA-22-D-A
1PGA-25-T-A
1PGA-25-T-E
1PGA-26-A-G
1PGA-28-K-G
1PGA-29-V-A
1PGA-29-V-F
1PGA-29-V-K
1PGA-30-F-L
1PGA-31-K-G
1PGA-32-Q-G
1PGA-33-Y-A
1PGA-34-A-G
1PGA-35-N-G
1PGA-37-N-A
1PGA-37-N-L
1PGA-39-V-A
1PGA-41-G-A
1PGA-45-Y-L
1PGA-51-T-A
1PGA-52-F-A
1PGA-52-F-G
1PGA-52-F-L
1PGA-52-F-L
1POH-2-F-W
1POH-29-F-W
1POH-48-F-W
1PRG-286-Q-P
1PRG-288-R-H
1PRG-290-V-M
1PRG-357-R-A
1PRG-360-F-L
1PRG-460-E-K
1PRG-467-P-L
1QLP-31-A-P
1QLP-358-M-V
1QM0-209-V-M
1QQV-43-S-A
1QQV-54-T-V
1QQV-61-L-G
1QQV-70-K-M
1REI-32-Y-H
1REI-38-Q-D
1REI-39-T-K
1REI-49-Y-F
1REI-57-G-E
1REI-61-R-N
1REI-68-G-D
1REI-71-Y-F
1REI-73-F-L
1REI-78-L-T
1REI-84-A-T
1REI-89-Q-R
1RGG-3-S-A
1RGG-8-L-A
1RGG-9-S-A
1RGG-11-L-A
1RGG-19-L-A
1RGG-19-L-K
1RGG-20-N-A
1RGG-21-L-A
1RGG-22-I-K
1RGG-22-I-V
1RGG-23-A-K
1RGG-24-S-A
1RGG-30-Y-F
1RGG-31-S-A
1RGG-42-S-A
1RGG-48-S-A
1RGG-49-Y-F
1RGG-51-Y-F
1RGG-52-Y-F
1RGG-55-Y-F
1RGG-58-I-V
1RGG-70-I-V
1RGG-71-I-V
1RGG-80-Y-F
1RGG-81-Y-F
1RGG-86-Y-F
1RGG-90-S-A
1RGG-91-L-A
1RGG-92-I-V
1RGG-95-T-A
1RIL-7-L-E
1RIL-7-L-E
1RIL-7-L-K
1RIL-9-T-E
1RIL-9-T-E
1RIL-9-T-K
1RIL-9-T-K
1RIL-65-V-E
1RIL-65-V-E
1RIL-65-V-K
1RIL-65-V-K
1RIL-67-L-E
1RIL-67-L-E
1RIL-67-L-K
1RIL-67-L-K
1RIL-107-L-E
1RIL-107-L-E
1RIL-107-L-K
1RIL-107-L-K
1RIL-133-V-E
1RIL-133-V-E
1RIL-133-V-K
1RIL-133-V-K
1RTB-21-S-P
1RTB-83-D-A
1RTB-83-D-E
1RTB-83-D-N
1RTB-92-Y-A
1RTB-92-Y-G
1RTB-92-Y-L
1RX4-2-I-V
1RX4-4-L-A
1RX4-8-L-A
1RX4-61-I-A
1RX4-61-I-L
1RX4-61-I-V
1RX4-85-C-S
1RX4-91-I-A
1RX4-91-I-L
1RX4-91-I-V
1RX4-94-I-L
1RX4-94-I-V
1RX4-110-L-V
1RX4-112-L-I
1RX4-112-L-V
1RX4-136-V-A
1RX4-152-C-E
1RX4-156-L-A
1SHF-87-F-S
1SHF-103-F-A
1SHF-103-F-S
1SHF-111-I-F
1SHF-111-I-S
1SHF-122-A-F
1SHF-122-A-L
1SHF-122-A-S
1SHF-133-I-A
1SHF-133-I-F
1SHF-138-V-H
1SHF-138-V-S
1SHF-138-V-W
1STN-65-M-I
1TTG-5-P-A
1TTG-19-L-T
1TUP-104-Q-H
1TUP-104-Q-P
1TUP-123-T-A
1TUP-129-A-D
1TUP-129-A-E
1TUP-129-A-S
1TUP-133-M-L
1TUP-134-F-L
1TUP-143-V-A
1TUP-145-L-Q
1TUP-148-D-E
1TUP-148-D-S
1TUP-150-T-P
1TUP-151-P-S
1TUP-157-V-F
1TUP-165-Q-K
1TUP-167-Q-E
1TUP-168-H-R
1TUP-174-R-K
1TUP-175-R-A
1TUP-182-C-S
1TUP-195-I-T
1TUP-201-L-P
1TUP-203-V-A
1TUP-206-L-S
1TUP-220-Y-C
1TUP-228-D-E
1TUP-232-I-T
1TUP-236-Y-F
1TUP-237-M-I
1TUP-239-N-Y
1TUP-245-G-S
1TUP-255-I-F
1TUP-260-S-P
1TUP-268-N-D
1TUP-270-F-C
1TUP-282-R-Q
1TUP-282-R-W
1UBQ-1-M-W
1UBQ-4-F-W
1UBQ-8-L-W
1UBQ-12-T-W
1UBQ-16-E-W
1UBQ-20-S-W
1UBQ-24-E-W
1UBQ-28-A-W
1UBQ-32-D-W
1UBQ-35-G-W
1UBQ-39-D-W
1UBQ-42-R-W
1UBQ-48-K-W
1UBQ-51-E-W
1UBQ-53-G-W
1UBQ-54-R-W
1UBQ-57-S-W
1UBQ-59-Y-W
1UBQ-60-N-W
1UBQ-62-Q-W
1UBQ-64-E-W
1UBQ-66-T-W
1UBQ-68-H-W
1UBQ-70-V-W
1UBQ-71-L-W
1UBQ-73-L-W
1VII-42-L-A
1VII-42-L-A
1VII-44-D-N
1VII-45-E-Q
1VII-46-D-N
1VII-47-F-A
1VII-47-F-L
1VII-48-K-M
1VII-48-K-M
1VII-48-K-M
1VII-48-K-M
1VII-48-K-M
1VII-48-K-M
1VII-48-K-M
1VII-50-V-A
1VII-50-V-A
1VII-51-F-A
1VII-51-F-A
1VII-53-M-A
1VII-55-R-K
1VII-55-R-M
1VII-58-F-A
1VII-61-L-A
1VII-65-K-M
1VII-68-N-A
1VII-69-L-A
1VII-69-L-A
1VII-70-K-E
1VII-70-K-M
1VII-71-K-M
1VII-72-E-Q
1VII-73-K-M
1VII-75-L-A
1VII-75-L-A
1W4E-129-V-A
1W4E-129-V-G
1W4E-130-I-A
1W4E-130-I-G
1W4E-130-I-V
1W4E-131-A-G
1W4E-135-V-A
1W4E-138-Y-F
1W4E-139-A-G
1W4E-141-E-A
1W4E-141-E-Q
1W4E-144-V-A
1W4E-145-D-A
1W4E-145-D-N
1W4E-146-I-A
1W4E-146-I-V
1W4E-149-V-A
1W4E-149-V-G
1W4E-158-V-A
1W4E-159-L-A
1W4E-159-L-G
1W4E-159-L-V
1W4E-162-D-N
1W4E-163-I-V
1W4E-164-D-A
1W4E-164-D-G
1W4E-164-D-N
1W4E-165-A-G
1W4E-167-L-A
1W4E-167-L-V
1W4E-168-A-G
1W4H-130-A-G
1W4H-130-A-W
1W4H-131-L-W
1W4H-133-P-A
1W4H-135-I-V
1W4H-139-L-A
1W4H-142-H-W
1W4H-152-T-S
1W4H-158-L-A
1W4H-162-D-N
1W4H-163-V-A
1W4H-166-H-A
1W4H-168-A-G
1X0J-100-R-L
1X0J-140-E-K
1X0J-153-Y-H
1X0J-160-D-N
1X0J-160-D-Y
1X0J-161-D-N
1X0J-161-D-Y
1XZO-36-W-A
1XZO-36-W-F
1XZO-42-F-W
1XZO-101-W-F
1Y4Y-29-F-W
1Y9X-36-E-A
1Y9X-36-E-A
1Y9X-36-E-Q
1Y9X-36-E-Q
1Y9X-40-K-N
1Y9X-53-V-E
1Y9X-54-E-A
1Y9X-54-E-A
1Y9X-54-E-Q
1Y9X-54-E-Q
1Y9X-57-R-A
1Y9X-57-R-A
1Y9X-57-R-L
1Y9X-57-R-L
1Y9X-68-K-A
1Y9X-68-K-A
1Y9X-68-K-L
1Y9X-68-K-L
1Y9X-95-R-Q
1Y9X-97-K-A
1Y9X-97-K-E
1YYJ-16-V-G
1YYJ-41-Q-G
2AFG-31-V-I
2AFG-40-Q-P
2AFG-47-S-I
2AFG-83-C-A
2AFG-83-C-T
2AFG-83-C-V
2AFG-111-L-I
2AFG-117-C-A
2AFG-117-C-T
2AFG-117-C-V
2AFG-117-C-V
2ARF-1069-H-Q
2BJD-15-R-A
2BJD-16-M-A
2BJD-18-A-G
2BJD-19-R-A
2BJD-20-V-A
2BJD-24-V-A
2BJD-27-V-A
2BJD-29-F-L
2BJD-30-R-A
2BJD-37-A-G
2BJD-42-I-V
2BJD-46-A-G
2BJD-48-N-A
2BJD-49-L-A
2BJD-50-P-A
2BJD-52-G-A
2BJD-54-V-A
2BJD-58-A-G
2BJD-59-E-A
2BJD-61-Y-A
2BJD-61-Y-L
2BJD-65-L-A
2BJD-68-L-A
2BJD-71-R-A
2BJD-72-I-V
2BJD-76-P-A
2BJD-77-P-A
2BJD-81-V-A
2BJD-84-V-A
2BJD-84-V-D
2BJD-84-V-P
2BJD-86-Y-E
2BJD-88-F-A
2BJD-89-S-A
2BJD-92-K-A
2BJD-93-G-A
2BJD-98-F-L
2C9Q-79-Y-F
2C9Q-79-Y-W
2CI2-82-V-S
2CLR-13-H-F
2CLR-31-H-F
2CLR-51-H-F
2CLR-84-H-A
2DRI-62-L-C
2DRI-188-A-C
2DVV-419-R-W
2DVV-443-Q-H
2GNQ-62-S-A
2GNQ-146-S-A
2GNQ-188-S-A
2GNQ-192-D-E
2GNQ-324-D-E
2GNQ-330-W-F
2GNQ-330-W-Y
2H3F-12-E-A
2HBB-1-M-A
2HBB-3-V-A
2HBB-4-I-A
2HBB-4-I-V
2HBB-5-F-L
2HBB-6-L-A
2HBB-7-K-M
2HBB-8-D-A
2HBB-8-D-N
2HBB-9-V-A
2HBB-10-K-E
2HBB-10-K-M
2HBB-12-K-A
2HBB-12-K-G
2HBB-14-K-A
2HBB-14-K-G
2HBB-14-K-M
2HBB-15-K-G
2HBB-15-K-M
2HBB-17-E-A
2HBB-17-E-Q
2HBB-18-I-A
2HBB-18-I-V
2HBB-21-V-A
2HBB-22-A-G
2HBB-24-G-A
2HBB-26-A-G
2HBB-30-L-A
2HBB-31-F-A
2HBB-34-G-A
2HBB-35-L-A
2HBB-36-A-G
2HBB-37-I-A
2HBB-37-I-V
2HBB-38-E-A
2HBB-38-E-Q
2HBB-39-A-G
2HBB-40-T-S
2HBB-42-A-G
2HBB-44-L-A
2HBB-46-A-G
2HBB-47-L-A
2HBB-48-E-Q
2HBB-49-A-G
2IFB-6-W-Y
2IFB-44-G-P
2IFB-65-G-P
2IFB-68-F-A
2IFB-68-F-C
2IFB-82-W-Y
2IFB-93-F-A
2IFB-93-F-S
2IFB-99-G-P
2IFB-110-G-P
2IFB-121-G-P
2IN9-67-V-L
2JOF-9-D-E
2JOF-9-D-E
2JOF-14-S-A
2JOF-14-S-A
2JOF-16-R-K
2JOF-17-P-A
2JOF-17-P-A
2JOF-18-P-A
2JOF-18-P-A
2JOF-19-P-A
2JUC-18-R-A
2JUC-57-C-D
2JUC-57-C-S
2K3K-10-Y-F
2K3K-53-F-Y
2K7K-29-A-E
2K7K-31-G-A
2KYC-72-S-C
2LTB-533-R-Q
2LTB-555-R-Q
2LTB-555-R-W
2LTB-558-L-P
2LTB-569-L-R
2LTB-619-M-K
2MMX-2-F-A
2MMX-2-F-L
2MMX-2-F-P
2MMX-2-F-S
2MMX-2-F-W
2MPC-42-R-A
2MPC-42-R-W
2MPC-89-A-T
2N53-136-V-A
2N53-136-V-A
2N7Z-88-P-A
2NTE-658-R-C
2NTE-738-I-V
2OUO-420-A-D
2PR5-22-H-K
2PR5-22-H-W
2PR5-25-V-I
2PR5-30-T-M
2PR5-33-A-Y
2PR5-50-T-M
2PR5-54-T-Y
2PR5-81-A-M
2PR5-88-V-L
2PR5-90-V-I
2PR5-107-N-F
2PR5-107-N-Y
2PR5-109-D-E
2PR5-111-M-F
2PR5-120-V-I
2PR5-124-N-F
2PR5-124-N-Y
2PTL-18-V-A
2PTL-19-T-A
2PTL-20-I-A
2PTL-20-I-V
2PTL-21-K-A
2PTL-21-K-F
2PTL-22-A-G
2PTL-23-N-A
2PTL-24-L-A
2PTL-24-L-A
2PTL-24-L-F
2PTL-25-I-A
2PTL-25-I-V
2PTL-26-F-A
2PTL-26-F-L
2PTL-27-A-P
2PTL-27-A-V
2PTL-28-N-A
2PTL-29-G-A
2PTL-29-G-V
2PTL-30-S-A
2PTL-31-T-A
2PTL-33-T-A
2PTL-34-A-G
2PTL-34-A-V
2PTL-35-E-A
2PTL-36-F-A
2PTL-36-F-A
2PTL-36-F-L
2PTL-37-K-A
2PTL-38-G-A
2PTL-39-T-A
2PTL-40-F-G
2PTL-40-F-L
2PTL-42-K-G
2PTL-43-A-G
2PTL-44-T-A
2PTL-45-S-A
2PTL-45-S-G
2PTL-46-E-G
2PTL-46-E-I
2PTL-47-A-G
2PTL-48-Y-A
2PTL-49-A-G
2PTL-50-Y-A
2PTL-51-A-G
2PTL-51-A-G
2PTL-52-D-A
2PTL-52-D-G
2PTL-53-T-G
2PTL-54-L-A
2PTL-55-K-A
2PTL-56-K-A
2PTL-58-N-A
2PTL-59-G-A
2PTL-60-E-A
2PTL-62-T-A
2PTL-63-V-A
2PTL-64-D-A
2PTL-65-V-A
2PTL-65-V-A
2PTL-66-A-G
2PTL-68-K-A
2PTL-69-G-A
2PTL-70-Y-A
2PTL-70-Y-L
2PTL-71-T-A
2PTL-72-L-A
2PTL-73-N-A
2PTL-74-I-A
2PTL-74-I-F
2PTL-74-I-V
2PTL-74-I-V
2PTL-75-K-A
2PTL-76-F-L
2PTL-76-F-V
2RLK-7-A-Y
2RLK-13-S-A
2RLK-14-P-A
2RLK-21-Y-A
2RLK-27-Y-A
2RPN-7-E-L
2RPN-21-V-K
2SPZ-13-F-W
2SPZ-29-A-G
2TRX-2-D-E
2TRX-4-I-V
2TRX-5-I-V
2TRX-9-D-A
2TRX-9-D-E
2TRX-9-D-M
2TRX-9-D-R
2TRX-10-D-E
2TRX-10-D-R
2TRX-13-D-E
2TRX-20-D-R
2TRX-23-I-V
2TRX-30-E-D
2TRX-38-I-V
2TRX-41-I-V
2TRX-43-D-E
2TRX-44-E-D
2TRX-45-I-V
2TRX-47-D-E
2TRX-48-E-D
2TRX-60-I-V
2TRX-61-D-E
2TRX-69-K-L
2TRX-72-I-V
2TRX-73-R-A
2TRX-75-I-V
2TRX-85-E-D
2TRX-85-E-R
2TRX-94-L-A
2TRX-99-L-A
2TRX-101-E-D
2TRX-101-E-G
2TRX-102-F-A
2TRX-103-L-A
2TRX-104-D-E
2TRX-106-N-A
2TRX-107-L-A
2VY0-53-E-A
2VY0-287-D-A
2WQG-5-Y-F
2WQG-6-S-A
2WQG-6-S-G
2WQG-8-L-A
2WQG-9-T-S
2WQG-10-V-A
2WQG-10-V-G
2WQG-11-V-A
2WQG-11-V-G
2WQG-12-Q-A
2WQG-12-Q-G
2WQG-13-L-A
2WQG-14-K-A
2WQG-14-K-G
2WQG-15-D-A
2WQG-16-L-A
2WQG-19-K-A
2WQG-23-S-A
2WQG-24-V-A
2WQG-28-K-A
2WQG-33-Q-A
2WQG-34-R-A
2WQG-36-I-A
2WQG-36-I-V
2WQG-38-D-A
2WQG-39-D-A
2WQG-39-D-N
2WQG-40-E-Q
2WQG-41-E-G
3BDC-20-G-D
3BDC-20-G-D
3BDC-20-G-E
3BDC-20-G-E
3BDC-20-G-E
3BDC-20-G-E
3BDC-20-G-E
3BDC-20-G-E
3BDC-20-G-E
3BDC-20-G-K
3BDC-20-G-K
3BDC-23-V-D
3BDC-23-V-D
3BDC-23-V-E
3BDC-23-V-E
3BDC-23-V-E
3BDC-23-V-E
3BDC-23-V-E
3BDC-23-V-E
3BDC-23-V-E
3BDC-23-V-K
3BDC-23-V-K
3BDC-25-L-D
3BDC-25-L-D
3BDC-25-L-E
3BDC-25-L-E
3BDC-25-L-E
3BDC-25-L-E
3BDC-25-L-E
3BDC-25-L-E
3BDC-25-L-E
3BDC-25-L-K
3BDC-25-L-K
3BDC-34-F-D
3BDC-34-F-D
3BDC-34-F-E
3BDC-34-F-E
3BDC-34-F-E
3BDC-34-F-E
3BDC-34-F-E
3BDC-34-F-E
3BDC-34-F-E
3BDC-34-F-K
3BDC-34-F-K
3BDC-36-L-D
3BDC-36-L-D
3BDC-36-L-E
3BDC-36-L-E
3BDC-36-L-E
3BDC-36-L-E
3BDC-36-L-E
3BDC-36-L-E
3BDC-36-L-E
3BDC-36-L-E
3BDC-36-L-E
3BDC-36-L-K
3BDC-36-L-K
3BDC-37-L-D
3BDC-37-L-D
3BDC-37-L-E
3BDC-37-L-E
3BDC-37-L-E
3BDC-37-L-E
3BDC-37-L-E
3BDC-37-L-E
3BDC-37-L-K
3BDC-37-L-K
3BDC-38-L-D
3BDC-38-L-D
3BDC-38-L-E
3BDC-38-L-E
3BDC-38-L-E
3BDC-38-L-E
3BDC-38-L-E
3BDC-38-L-E
3BDC-38-L-E
3BDC-38-L-E
3BDC-38-L-K
3BDC-38-L-K
3BDC-39-V-D
3BDC-39-V-D
3BDC-39-V-E
3BDC-39-V-E
3BDC-39-V-E
3BDC-39-V-E
3BDC-39-V-E
3BDC-39-V-E
3BDC-39-V-E
3BDC-39-V-K
3BDC-39-V-K
3BDC-41-T-D
3BDC-41-T-D
3BDC-41-T-E
3BDC-41-T-E
3BDC-41-T-E
3BDC-41-T-E
3BDC-41-T-E
3BDC-41-T-E
3BDC-41-T-E
3BDC-41-T-K
3BDC-41-T-K
3BDC-58-A-D
3BDC-58-A-D
3BDC-58-A-E
3BDC-58-A-E
3BDC-58-A-E
3BDC-58-A-E
3BDC-58-A-E
3BDC-58-A-E
3BDC-58-A-E
3BDC-58-A-E
3BDC-58-A-K
3BDC-58-A-K
3BDC-62-T-D
3BDC-62-T-D
3BDC-62-T-E
3BDC-62-T-E
3BDC-62-T-E
3BDC-62-T-E
3BDC-62-T-E
3BDC-62-T-E
3BDC-62-T-E
3BDC-62-T-E
3BDC-62-T-K
3BDC-62-T-K
3BDC-66-V-D
3BDC-66-V-D
3BDC-66-V-E
3BDC-66-V-E
3BDC-66-V-K
3BDC-66-V-K
3BDC-72-I-D
3BDC-72-I-D
3BDC-72-I-E
3BDC-72-I-E
3BDC-72-I-E
3BDC-72-I-E
3BDC-72-I-E
3BDC-72-I-E
3BDC-72-I-E
3BDC-72-I-K
3BDC-72-I-K
3BDC-74-V-D
3BDC-74-V-D
3BDC-74-V-E
3BDC-74-V-E
3BDC-74-V-E
3BDC-74-V-E
3BDC-74-V-E
3BDC-74-V-E
3BDC-74-V-E
3BDC-74-V-E
3BDC-74-V-K
3BDC-74-V-K
3BDC-90-A-D
3BDC-90-A-D
3BDC-90-A-E
3BDC-90-A-E
3BDC-90-A-E
3BDC-90-A-E
3BDC-90-A-E
3BDC-90-A-E
3BDC-90-A-E
3BDC-90-A-K
3BDC-90-A-K
3BDC-91-Y-D
3BDC-91-Y-D
3BDC-91-Y-E
3BDC-91-Y-E
3BDC-91-Y-E
3BDC-91-Y-E
3BDC-91-Y-E
3BDC-91-Y-E
3BDC-91-Y-E
3BDC-91-Y-K
3BDC-91-Y-K
3BDC-92-I-D
3BDC-92-I-D
3BDC-92-I-E
3BDC-92-I-E
3BDC-92-I-E
3BDC-92-I-E
3BDC-92-I-E
3BDC-92-I-E
3BDC-92-I-K
3BDC-92-I-K
3BDC-99-V-D
3BDC-99-V-D
3BDC-99-V-E
3BDC-99-V-E
3BDC-99-V-E
3BDC-99-V-E
3BDC-99-V-E
3BDC-99-V-E
3BDC-99-V-E
3BDC-99-V-K
3BDC-99-V-K
3BDC-100-N-D
3BDC-100-N-D
3BDC-100-N-E
3BDC-100-N-E
3BDC-100-N-E
3BDC-100-N-E
3BDC-100-N-E
3BDC-100-N-E
3BDC-100-N-E
3BDC-100-N-K
3BDC-100-N-K
3BDC-103-L-D
3BDC-103-L-D
3BDC-103-L-E
3BDC-103-L-E
3BDC-103-L-E
3BDC-103-L-E
3BDC-103-L-E
3BDC-103-L-E
3BDC-103-L-E
3BDC-103-L-K
3BDC-103-L-K
3BDC-104-V-D
3BDC-104-V-D
3BDC-104-V-E
3BDC-104-V-E
3BDC-104-V-E
3BDC-104-V-E
3BDC-104-V-E
3BDC-104-V-E
3BDC-104-V-E
3BDC-104-V-E
3BDC-104-V-K
3BDC-104-V-K
3BDC-109-A-D
3BDC-109-A-D
3BDC-109-A-E
3BDC-109-A-E
3BDC-109-A-E
3BDC-109-A-E
3BDC-109-A-E
3BDC-109-A-E
3BDC-109-A-E
3BDC-109-A-K
3BDC-109-A-K
3BDC-118-N-D
3BDC-118-N-D
3BDC-118-N-E
3BDC-118-N-E
3BDC-118-N-E
3BDC-118-N-E
3BDC-118-N-K
3BDC-118-N-K
3BDC-125-L-D
3BDC-125-L-D
3BDC-125-L-E
3BDC-125-L-E
3BDC-125-L-E
3BDC-125-L-E
3BDC-125-L-E
3BDC-125-L-E
3BDC-125-L-E
3BDC-125-L-K
3BDC-125-L-K
3BDC-132-A-D
3BDC-132-A-D
3BDC-132-A-E
3BDC-132-A-E
3BDC-132-A-E
3BDC-132-A-E
3BDC-132-A-E
3BDC-132-A-E
3BDC-132-A-K
3BDC-132-A-K
3BN0-20-I-V
3C2I-100-L-V
3C2I-106-R-Q
3C2I-106-R-W
3C2I-111-R-G
3C2I-133-R-C
3C2I-133-R-H
3C2I-134-S-C
3C2I-152-P-R
3C2I-155-F-S
3C2I-156-D-E
3C2I-158-T-A
3C2I-158-T-M
3D3B-118-D-A
3D3B-118-D-E
3D3B-118-D-K
3D3B-118-D-N
3D3B-118-D-R
3DVF-32-H-Y
3DVF-65-R-S
3DVF-70-H-D
3DVF-96-Q-Y
3DVI-34-I-N
3DVI-92-H-D
3DVI-101-P-Q
3ECU-4-A-V
3ECU-46-H-R
3ECU-46-H-R
3F6R-5-L-A
3F6R-7-V-A
3F6R-19-A-G
3F6R-33-V-A
3F6R-36-L-A
3F6R-53-V-A
3F6R-55-F-A
3F6R-74-L-A
3F6R-88-V-A
3F6R-109-E-A
3F6R-120-I-A
3F6R-124-L-A
3F6R-137-V-A
3FFN-187-D-N
3FIL-37-L-N
3G1G-155-D-Y
3G1G-167-F-Y
3G1G-185-R-W
3G1G-190-I-V
3MBP-62-W-E
3MBP-63-A-E
3MBP-155-Y-E
3MBP-210-Y-A
3MBP-230-W-E
3MBP-232-W-E
3MBP-242-Y-E
3MBP-317-I-E
3MBP-340-W-E
3O39-32-L-P
3O39-49-Q-L
3O39-96-H-L
3O39-100-Q-L
3O39-115-F-I
3O39-115-F-L
3PG0-49-D-N
3PG0-53-K-V
3PG0-62-A-V
3PG0-66-E-L
3PG0-66-E-Y
3PG0-68-A-G
3PG0-78-Q-I
3PG0-85-D-P
3PG0-90-R-L
3PG0-93-D-P
3S4M-122-D-Y
3S4M-130-G-V
3S4M-154-I-F
3S4M-155-W-R
3S92-395-H-R
4BJX-89-A-V
4BUQ-48-Y-A
4BUQ-137-Y-A
4GWT-6-K-A
4GWT-6-K-M
4GWT-7-L-A
4GWT-7-L-I
4GWT-7-L-V
4GWT-8-P-A
4GWT-8-P-G
4GWT-9-P-A
4GWT-9-P-G
4GWT-10-G-A
4GWT-11-W-F
4GWT-12-E-A
4GWT-12-E-Q
4GWT-13-K-A
4GWT-13-K-V
4GWT-13-K-Y
4GWT-14-R-A
4GWT-14-R-F
4GWT-14-R-L
4GWT-15-M-A
4GWT-16-S-A
4GWT-16-S-G
4GWT-16-S-T
4GWT-17-R-A
4GWT-17-R-G
4GWT-18-S-A
4GWT-18-S-G
4GWT-19-S-A
4GWT-19-S-G
4GWT-20-G-A
4GWT-21-R-A
4GWT-21-R-G
4GWT-21-R-H
4GWT-22-V-A
4GWT-23-Y-A
4GWT-23-Y-F
4GWT-23-Y-L
4GWT-24-Y-F
4GWT-24-Y-W
4GWT-25-F-A
4GWT-25-F-L
4GWT-25-F-Y
4GWT-26-N-D
4GWT-27-H-A
4GWT-27-H-G
4GWT-28-I-A
4GWT-28-I-G
4GWT-29-T-A
4GWT-29-T-D
4GWT-29-T-G
4GWT-29-T-S
4GWT-30-N-A
4GWT-30-N-G
4GWT-31-A-G
4GWT-32-S-A
4GWT-32-S-G
4GWT-33-Q-A
4GWT-34-W-A
4GWT-34-W-F
4GWT-35-E-A
4GWT-36-R-A
4GWT-38-S-A
4GWT-38-S-G
4GWT-38-S-T
4HE7-19-A-D
4HE7-19-A-G
4HE7-19-A-K
4HXJ-85-T-A
4HXJ-86-F-A
4HXJ-86-F-I
4HXJ-87-V-A
4HXJ-88-A-G
4HXJ-89-L-A
4HXJ-90-Y-A
4HXJ-91-D-A
4HXJ-92-Y-A
4HXJ-92-Y-F
4HXJ-94-S-A
4HXJ-95-R-A
4HXJ-96-T-A
4HXJ-98-T-A
4HXJ-99-D-A
4HXJ-100-L-A
4HXJ-101-S-A
4HXJ-102-F-A
4HXJ-103-K-A
4HXJ-104-K-A
4HXJ-105-G-A
4HXJ-106-E-A
4HXJ-107-R-A
4HXJ-108-L-A
4HXJ-108-L-V
4HXJ-109-Q-A
4HXJ-110-I-A
4HXJ-110-I-V
4HXJ-111-V-A
4HXJ-112-N-A
4HXJ-113-N-A
4HXJ-116-G-A
4HXJ-118-W-A
4HXJ-119-W-A
4HXJ-119-W-I
4HXJ-120-L-A
4HXJ-121-A-G
4HXJ-122-H-A
4HXJ-123-S-A
4HXJ-124-L-A
4HXJ-125-S-A
4HXJ-126-T-A
4HXJ-127-G-A
4HXJ-128-Q-A
4HXJ-129-T-A
4HXJ-130-G-A
4HXJ-131-Y-A
4HXJ-132-I-A
4HXJ-133-P-A
4HXJ-134-S-A
4HXJ-135-N-A
4HXJ-136-Y-A
4HXJ-137-V-A
4HXJ-138-A-G
4HXJ-139-P-A
4HXJ-140-S-A
4HXJ-141-D-A
4JZ4-97-E-I
4JZ4-98-T-I
4JZ4-101-S-I
4JZ4-103-K-I
4N6V-36-P-G
4N6V-75-H-W
4N6V-79-P-S
4Q0M-60-W-F
4Q0M-301-W-F
4YEE-134-V-T
4YEF-134-T-V
5AZU-3-C-S
5AZU-46-H-G
5AZU-112-C-A
5AZU-117-H-G
5C0Z-26-H-V
5C0Z-30-P-A
5C0Z-30-P-A
5C0Z-30-P-V
5C0Z-33-H-F
5C0Z-52-N-I
5C0Z-67-Y-F
5CRO-58-F-W
5EMZ-3-I-A
5EMZ-3-I-V
5EMZ-5-V-A
5EMZ-7-T-A
5EMZ-9-T-A
5EMZ-13-I-A
5EMZ-13-I-V
5EMZ-15-L-A
5EMZ-17-V-A
5EMZ-21-D-N
5EMZ-22-T-A
5EMZ-23-I-A
5EMZ-23-I-G
5EMZ-23-I-V
5EMZ-26-V-A
5EMZ-27-K-A
5EMZ-28-A-G
5EMZ-30-I-A
5EMZ-30-I-V
5EMZ-41-Q-A
5EMZ-43-L-A
5EMZ-50-L-A
5EMZ-56-L-A
5EMZ-61-I-A
5EMZ-61-I-V
5EMZ-67-L-A
5EMZ-69-L-A
5NP8-47-I-N
5NP8-89-L-P
5NP8-252-E-A
5NP8-316-C-R
5NP8-320-S-N
5NP8-354-A-P
5NP8-378-T-P
5T43-153-C-S
5TR5-12-G-R
5TR5-33-R-Q
5TR5-37-P-L
5TR5-44-I-A
5TR5-55-T-I
5VP3-39-R-K
5VP3-128-S-G
5VP3-183-V-T
